{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff1\stshfloch1\stshfhich1\stshfbi1\stshfdbch1
{\fonttbl
{\f0\fswiss\fcharset0 Default Metrics Font;}
{\f1\fnil\fcharset0 Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
}
{\*\defchp\fs24\afs24\loch\af1\hich\af1\dbch\af1}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f1\cf1\expndtw0\charscalex100
\dn0\fs24\afs24 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\f0\b\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon10\slink23 Heading #1|1_;}
{\*\cs16\additive\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon10\slink24 Header or footer|2_;}
{\*\cs18\additive\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0\sbasedon10\slink25 Body text|1_;}
{\*\cs20\additive\f0\b\i\scaps0\strike0\fs18\afs18\ul0\sbasedon10\slink26 Heading #2|1_;}
{\s23\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sa350\sl-263\slmult0\outlinelevel0\f0\b\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon0
\slink15 Heading #1|1;}
{\s24\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon0\slink16 Header or footer|2;}
{\s25\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sa340\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0\sbasedon0\slink18 Body
 text|1;}
{\s26\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sa80\sl-263\slmult0\outlinelevel1\f0\b\i\scaps0\strike0\fs18\afs18\ul0\sbasedon0\slink20
Heading #2|1;}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw8400\paperh11900\margl958\margr975\margt4\margb903\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind
\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist
\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\pgnrestart
\pgnstarts1\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
{\footer
\pard\plain\sl-1\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
{\shp
{\*\shpinst\shpleft4169\shptop11792\shpright4214\shpbottom11899\shpfhdr1\shpbxpage\shpbypage\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz0
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}
{\sp{\sn dxWrapDistRight}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs15\afs15\ul0
{\field
{\*\fldinst  PAGE \\* MERGEFORMAT }
{\fldrslt
{\cs16\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs15\afs15\ul0 #}
}
}
\par
}
}
}
\par
}
\pard\plain\keep\keepn\sb220\sa600\sl-263\slmult0\outlinelevel0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0
\strike0\fs20\afs20\ul0
{\*\bkmkstart bookmark0}
{\*\bkmkstart bookmark1}
{\cs15\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 HOW TO WIN FRIENDS AND INFLUENCE
 PEOPLE BY DALE CARNEIGE | BOOK SUMMARY}
{\*\bkmkend bookmark0}
{\*\bkmkend bookmark1}
\par
\pard\plain\sa80\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Everyone, and I mean everyone
 can learn something from }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul How to Win Friends & Influence
 People}
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 . The principles in the book
 are simple, but something a lot of us fail to use or remember. This book will help you to convince people to your way of
 thinking, avoid arguments and become more liked. If you\'92re in a leadership or sales type role, I strongly recommend this
 book. HTWFIP was one of the first best-selling self-help books ever published. Written by Dale Carnegie and first published
 in}
\par
\pard\plain\sa600\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 1936, it has sold 15 million
 copies world-wide.}
\par
\pard\plain\keep\keepn\sa360\outlinelevel0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0\fs20\afs20\ul0
{\*\bkmkstart bookmark2}
{\*\bkmkstart bookmark3}
{\cs15\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Fundamental Techniques in Handling
 People}
{\*\bkmkend bookmark2}
{\*\bkmkend bookmark3}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark4}
{\*\bkmkstart bookmark5}
{\cs20\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 1 - Don\'92t criticise,
 condemn or complain.}
{\*\bkmkend bookmark4}
{\*\bkmkend bookmark5}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Instead of condemning people,
 let\'92s try to understand them. Let\'92s try to figure out why they do what they do. That\'92s a lot more profitable and
 intriguing than criticism; and it breeds sympathy, tolerance and kindness. \'93To know all is to forgive all.\'94}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark6}
{\*\bkmkstart bookmark7}
{\cs20\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 2 - Give honest and
 sincere appreciation.}
{\*\bkmkend bookmark6}
{\*\bkmkend bookmark7}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 There is only one way under
 high heaven to get anybody to do anything. Did you ever stop to think of that? Yes, just one way. And that is by making
 the other person want to do it.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Give honest, sincere appreciation.
 Be \'93hearty in your approbation and lavish in your praise,\'94 and people will cherish your words and treasure them and
 repeat them over a lifetime - repeat them years after you have forgotten them.}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark8}
{\*\bkmkstart bookmark9}
{\cs20\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 3 - Arouse in the other
 person an eager want.}
{\*\bkmkend bookmark8}
{\*\bkmkend bookmark9}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 William Winter once remarked
 that \'93self-expression is the dominant necessity of human nature.\'94 Why can\'92t we adapt this same psychology to business
 dealings? When we have a brilliant idea, instead of making others think it is ours, why not let them cook and stir the idea
 themselves. They will then regard it as their own; they will like it and maybe eat a couple of helpings of it.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Remember: "First, arouse in
 the other person an eager want. He who can do this has the whole world with him. He who cannot walks a lonely way.}
\par
\pard\plain\keep\keepn\sa340\outlinelevel0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0\fs20\afs20\ul0
{\*\bkmkstart bookmark10}
{\*\bkmkstart bookmark11}
{\cs15\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Ways to Make People Like You}
{\*\bkmkend bookmark10}
{\*\bkmkend bookmark11}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark12}
{\*\bkmkstart bookmark13}
{\cs20\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 1 - Become genuinely
 interested in other people.}
{\*\bkmkend bookmark12}
{\*\bkmkend bookmark13}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 If you want others to like
 you, if you want to develop real friendships, if you want to help others at the same time as you help yourself, keep this
 principle in mind and become genuinely interested in other people.}
\par
\pard\plain\sa380\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 If we want to make friends,
 let\'92s put ourselves out to do things for other people - things that require time, energy, unselfishness and thoughtfulness.
 When the Duke of Windsorwas Prince of Wales, he was scheduled totourSouth America, and before he started out on that tour
 he spent months studying Spanish so that he could make public talks in the language of the country; and the South Americans
 loved him for it.}
\par
\pard\plain\keep\keepn\sa120\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark14}
{\*\bkmkstart bookmark15}
{\cs20\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 2 - Smile.}
{\*\bkmkend bookmark14}
{\*\bkmkend bookmark15}
\par
\pard\plain\sa380\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Your smile is a messenger of
 your good will. Your smile brightens the lives of all who see it. To someone who has seen a dozen people frown, scowl orturn
 theirfaces away, your smile is like the sun breaking through the clouds. Especially when that someone is under pressure
 from his bosses, his customers, his teachers or parents or children, a smile can help him realize that all is not hopeless
 - that there is joy in the world.}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark16}
{\*\bkmkstart bookmark17}
{\cs20\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 3 - Remember that a
 person\'92s name is to that person the most important sound in any language.}
{\*\bkmkend bookmark16}
{\*\bkmkend bookmark17}
\par
\pard\plain\sa380\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 \\Ne}
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0  should be aware of the magic
 contained in a name and realize that this single item is wholly and completely owned by the person with whom we are dealing
 and nobody else. The name sets the individual apart; it makes him or her unique among all others. The information we are
 imparting orthe request we are making takes on a special importance when we approach the situation with the name of the
 individual. From the waitress to the senior executive, the name will work magic as we deal with others.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 4 - Be a good listener.
 Encourage others to talk about themselves. }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 If you aspire to be a good
 conversationalist, be an attentive listener. To be interesting, be interested. Ask questions that other persons will enjoy
 answering. Encourage them to talk about themselves and theiraccomplishments.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Remember that the people you
 are talking to are a hundred times more interested in themselves and their wants and problems than they are in you and your
 problems.}
\par
\pard\plain\sa340\sl-265\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 A}
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0  person\'92s toothache means
 more to that person than a famine in China which kills a million people. A boil on one\'92s neck interests one more than
 forty earthquakes in Africa. Think of that the next time you start a conversation.}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark18}
{\*\bkmkstart bookmark19}
{\cs20\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 5 - Talk in terms of
 the other person\'92s interests.}
{\*\bkmkend bookmark18}
{\*\bkmkend bookmark19}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Talking in terms of the other
 person\'92s interests pays off for both parties. Howard Z. Herzig, a leader in the field of employee communications, has
 always followed this principle. When asked what reward he got from it, Mr. Herzig responded that he not only received a
 different reward from each person but that in general the reward had been an enlargement of his life each time he spoke
 to someone.}
\par
\pard\plain\sa640\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 6 - Make the other
 person feel important-and do it sincerely. }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 \'93Talk to people about themselves,\'94
 said Disraeli, one of the shrewdest men who ever ruled the British Empire. \'93Talk to people about themselves and they
 will listen for hours\'94.}
\par
\pard\plain\keep\keepn\sa340\outlinelevel0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0\fs20\afs20\ul0
{\*\bkmkstart bookmark20}
{\*\bkmkstart bookmark21}
{\cs15\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 How to Win People to Your Way
 of Thinking}
{\*\bkmkend bookmark20}
{\*\bkmkend bookmark21}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark22}
{\*\bkmkstart bookmark23}
{\cs20\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 1 - The only way to
 get the best of an argument is to avoid it.}
{\*\bkmkend bookmark22}
{\*\bkmkend bookmark23}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 I have come to the conclusion
 that there is only one way under high heaven to get the best of an argument - and that is to avoid it.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Avoid it as you would avoid
 rattlesnakes and earthquakes.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Nine times out of ten, an argument
 ends with each of the contestants more firmly convinced than everthat he is absolutely right.}
\par
\pard\plain\sa80\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs18\afs18\ul0
{\cs18\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 2 - Show respect for
 the other person\'92s opinions. Never}
\par
\pard\plain\sa80\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs18\afs18\ul0
{\cs18\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 say, \'93You\'92re wrong.\'94}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 2,200 years before Christ was
 born, King Akhtoi of Egypt gave his son some shrewd advice - advice that is sorely needed today. \'93Be diplomatic,\'94
 counseled the King. \'93It will help you gain your point.\'94}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 In other words, don\'92t argue
 with your customer or your spouse or your adversary. Don\'92t tell them they are wrong, don\'92t get them stirred up. Use
 a little diplomacy.}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark24}
{\*\bkmkstart bookmark25}
{\cs20\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 3 - If you are wrong,
 admit it quickly and emphatically.}
{\*\bkmkend bookmark24}
{\*\bkmkend bookmark25}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 When we are right, let\'92s
 try to win people gently and tactfully to our way of thinking, and when we are wrong - and that will be surprisingly often,
 if we are honest with ourselves - let\'92s admit our mistakes quickly and with enthusiasm. Not only will that }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 technique produce astonishing
 results; but, believe it or not, it is a lot more fun, underthe circumstances, than tryingto defend oneself.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Remember the old proverb: "By
 fighting you never get enough, but by yielding you get more than you expected.}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark26}
{\*\bkmkstart bookmark27}
{\cs20\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 4 - Begin in a friendly
 way.}
{\*\bkmkend bookmark26}
{\*\bkmkend bookmark27}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Aesop was a Greek slave who
 lived at the court of Croesus and spun immortal fables six hundred years before Christ. Yet the truths he taught about human
 nature are just as true in Boston and Birmingham now as they were twenty-six centuries ago in Athens. The sun can make you
 take off your coat more quickly than the wind; and kindliness, the friendly approach and appreciation can make people change
 their minds more readily than all the bluster and storming in the world.}
\par
\pard\plain\sa340\sl-280\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Remember what Lincoln said:
 "A drop of honey catches more flies than a gallon of gall.}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark28}
{\*\bkmkstart bookmark29}
{\cs20\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 5 - Get the other person
 saying \'93yes, yes\'94 immediately.}
{\*\bkmkend bookmark28}
{\*\bkmkend bookmark29}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Recall the \'93Socratic Method\'94.
 Did Socrates tell people they were wrong? Oh, no. He was far too adroit for that. His whole technique, was based upon getting
 a \'93yes, yes\'94 response. He asked questions with which his opponent would have to agree. He kept on winning one admission
 after another until he had an armful of yeses. He kept on asking questions until finally, almost without realizing it, his
 opponents found themselves embracing a conclusion they would have bitterly denied a few minutes previously.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The next time we are tempted
 to tell someone he or she is wrong, let\'92s remember old Socrates and ask a gentle question - a question that will get
 the \'93yes, yes\'94 response.}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark30}
{\*\bkmkstart bookmark31}
{\cs20\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 6 - Let the other person
 do a great deal of the talking.}
{\*\bkmkend bookmark30}
{\*\bkmkend bookmark31}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Must people trying to win others
 to their way of thinking do too much talking themselves. Let the other people talk themselves out. They know more about
 their business and problems than you do. So askthem questions. Let them tell you afew things.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 If you disagree with them you
 may be tempted to interrupt. But don\'92t. It is dangerous. They won\'92t pay attention to you while they still have a lot
 of ideas of theirown crying for expression. So listen patiently and with an open mind. Be sincere about it. Encourage them
 to express their ideas fully.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 7 - Let the other person
 feel that the idea is his or hers. }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Don\'92t you have much more
 faith in ideas thatyou discoverforyourself than in ideas that are handed to you on a silver platter? If so, isn\'92t it
 bad judgment to try to ram your opinions down the throats of other people?}
\par
\pard\plain\sa380\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Isn\'92t it wiser to make suggestions
 - and let the other person think out the conclusion?}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 8 - Try honestly to
 see things from the other person\'92s point of view. }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Remember that other people
 may be totally wrong. But they don\'92t think so. Don\'92t condemn them. Any fool can do that. Try to understand them. Only
 wise, tolerant, exceptional people even try to do that.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 There is a reason why the other
 man thinks and acts as he does. Ferret out that reason - and you have the key to his actions, perhaps to his personality
 . Try honestly to put yourself in his place.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 9 - Be sympathetic
 with the other person\'92s ideas and desires. }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Wouldn\'92t you like to have
 a magic phrase that would stop arguments, eliminate ill feeling, create good will, and make the other person listen attentively?}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Yes? All right. Here it is:
 \'93I don\'92t blame you one iota for feeling as you do. If I were you I would undoubtedly feel just as you do."}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 An answer like that will soften
 the most cantankerous old cuss alive. And you can say that and be 100 percent sincere, because if you were the other person
 you, of course, would feel just as he does.}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark32}
{\*\bkmkstart bookmark33}
{\cs20\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 10 - Appeal to the
 nobler motives.}
{\*\bkmkend bookmark32}
{\*\bkmkend bookmark33}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Experience has taught me,\'93
 says Mr. Thomas, "that when no information can be secured about the customer, the only sound basis on which to proceed is
 to assume that he or she is sincere, honest, truthful and willing and anxious to pay the charges, once convinced they are
 correct.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 To put it differently and perhaps
 mare clearly, people are honest and want to discharge theirobligations.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The exceptions to that rule
 are comparatively few, and I am convinced that the individuals who are inclined to chisel will in most cases react favorably
 if you make them feel thatyou considerthem honest, upright and fair.}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark34}
{\*\bkmkstart bookmark35}
{\cs20\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 11 - Dramatise your
 ideas.}
{\*\bkmkend bookmark34}
{\*\bkmkend bookmark35}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 This is the day of dramatization.
 Merely stating a truth isn\'92t enough. The truth has to be made vivid, interesting, dramatic. You have to use showmanship.
 The movies do it. Television does it. And you will have to do it if you want attention.}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark36}
{\*\bkmkstart bookmark37}
{\cs20\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 12 - Throw down a challenge.}
{\*\bkmkend bookmark36}
{\*\bkmkend bookmark37}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Frederic Herzberg, one of the
 great behavorial scientists, concurred. He studied in depth the work attitudes of thousands of people ranging from factory
 workers to senior executives. What do you think he found to be the most motivating factor - the one facet of the jobs that
 was most stimulating? Money? Good working conditions? Fringe benefits? No - not any of those. The one major factor that
 motivated people was the work itself. If the work was exciting and interesting, the worker looked forward to doing it and
 was motivated to do a good job.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 That is what every successful
 person loves: the game.}
\par
\pard\plain\sa600\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The chance for self-expression.
 The chance to prove his or her worth, to excel, to win. That is what makes foot-races and hog-calling and pie-eating contests.
 The desire to excel. The desire for a feeling of importance.}
\par
\pard\plain\keep\keepn\sa340\sl-263\slmult0\outlinelevel0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs20\afs20\ul0
{\*\bkmkstart bookmark38}
{\*\bkmkstart bookmark39}
{\cs15\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Be a Leader: How to Change People
 Without Giving or Arousing Resentment}
{\*\bkmkend bookmark38}
{\*\bkmkend bookmark39}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark40}
{\*\bkmkstart bookmark41}
{\cs20\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 1 - Begin with praise
 and honest appreciation.}
{\*\bkmkend bookmark40}
{\*\bkmkend bookmark41}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Beginning with praise is like
 the dentist who begins his work with Novocain. The patient still gets a drilling, but the Novocain is pain-killing. A leaderwill
 use ...}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark42}
{\*\bkmkstart bookmark43}
{\cs20\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 2 - Call attention
 to people\'92s mistakes indirectly.}
{\*\bkmkend bookmark42}
{\*\bkmkend bookmark43}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Many people begin their criticism
 with sincere praise followed by the word \'93but\'94 and ending with a critical statement. This eliminates all credibility
 in what you\'92re saying.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Calling attention to one\'92s
 mistakes indirectly works wonders with sensitive people who may resent bitterly any direct criticism.}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark44}
{\*\bkmkstart bookmark45}
{\cs20\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 3 - Talk about your
 own mistakes before criticising the other person.}
{\*\bkmkend bookmark44}
{\*\bkmkend bookmark45}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Admitting one\'92s own mistakes
 - even when one hasn\'92t corrected them - can help convince somebody to change his behavior.}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark46}
{\*\bkmkstart bookmark47}
{\cs20\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 4 - Ask questions instead
 of giving direct orders.}
{\*\bkmkend bookmark46}
{\*\bkmkend bookmark47}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Instead of pushing his people
 to accelerate their work and rush the orderthrough, the manager of a small manufacturing plant called everybody together,
 explained the situation to them, and told them how much it would mean to the company and to them if they could make it possible
 to produce the order on time. Then he started asking questions:}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 \'93Is there anything we can
 do to handle this order?\'94}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 \'93Can anyone think of different
 ways to process it through the shop that will make it possible to take the order?\'94}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 \'93Is there any way to adjust
 our hours or personnel assignments that would help?\'94}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The employees came up with
 many ideas and insisted that he take the order. They approached it with a \'93We can do it\'94 attitude, and the order was
 accepted, produced and delivered on time.}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark48}
{\*\bkmkstart bookmark49}
{\cs20\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 5 - Let the other person
 save face.}
{\*\bkmkend bookmark48}
{\*\bkmkend bookmark49}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Even if we are right and the
 other person is definitely wrong, we only destroy ego by causing someone to lose face. The legendary French aviation pioneer
 and author Antoine de Saint-Exupery wrote: "I have no right to say or do anything that diminishes a man in his own eyes.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 What matters is not what I
 think of him, but what he thinks of himself. Hurting a man in his dignity is a crime.}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark50}
{\*\bkmkstart bookmark51}
{\cs20\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 6 - Praise the slightest
 improvement and praise every improvement.}
{\*\bkmkend bookmark50}
{\*\bkmkend bookmark51}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Talk about changing people.
 If you and I will inspire the people with whom we come in contact to a realization of the hidden treasures they possess,
 we can do far more than change people. We can literally transform them.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Yes, you who are reading these
 lines possess powers of various sorts which you habitually fail to use; and one of these powers you are probably not using
 to the fullest extent is your magic ability to praise people and inspire them with a realization of their latent possibilities.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Abilities wither under criticism;
 they blossom under encouragement. To become a more effective leader of people, apply ...}
\par
\pard\plain\sa380\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 7 - Give the other
 person a fine reputation to live up to. }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 If you want to improve a person
 in a certain spect, act as though that particular trait were already one of his or her outstanding characteristics. Shakespeare
 said \'93Assume a virtue, if you have it not.\'94 And it might be well to assume and state openly that other people have
 the virtue you want them to develop. Give them a fine reputation to live upto, and they will make prodigious efforts ratherthan
 see you disillusioned.}
\par
\pard\plain\sa380\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 8 - Use encouragement.
 Make the fault seem easy to correct. }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Tell your child, your spouse,
 or your employee that he or she is stupid or dumb at a certain thing, has no gift for it, and is doing it all wrong, and
 you have destroyed almost every incentive to try to improve. But use the opposite technique - be liberal with your encouragement,
 make the thing seem easy to do, let the other person know that you have faith in his ability to do it, that he has an undeveloped
 flairfor it - and he will practice until the dawn comes in the window in orderto excel.}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark52}
{\*\bkmkstart bookmark53}
{\cs20\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PRINCIPLE 9 - Make the other
 person happy about doing the thing you suggest.}
{\*\bkmkend bookmark52}
{\*\bkmkend bookmark53}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 It is naive to believe you
 will always get a favorable reaction from other persons when you use these approaches, but the experience of most people
 shows that you are more likely to change attitudes this way than by not using these principles - and if you increase your
 successes by even a mere 10 percent, you have become 10 percent more effective as a leader than you were before - and that
 is your benefit.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Remember that the best way
 to get someone to do something is to make them want to do it and make them feel happy about doing that thing.}
\par
}
