{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff1\stshfloch1\stshfhich1\stshfbi1\stshfdbch1
{\fonttbl
{\f0\fswiss\fcharset0 Default Metrics Font;}
{\f1\fnil\fcharset0 Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
}
{\*\defchp\fs24\afs24\loch\af1\hich\af1\dbch\af1}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f1\cf1\expndtw0\charscalex100
\dn0\fs24\afs24 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\f0\b\i0\scaps0\strike0\fs22\afs22\ul0\sbasedon10\slink23 Heading #1|1_;}
{\*\cs16\additive\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon10\slink24 Header or footer|2_;}
{\*\cs18\additive\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0\sbasedon10\slink25 Body text|1_;}
{\*\cs21\additive\f0\b\i0\scaps0\strike0\fs18\afs18\ul0\sbasedon10\slink26 Heading #2|1_;}
{\s23\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sb200\sa600\outlinelevel0\f0\b\i0\scaps0\strike0\fs22\afs22\ul0\sbasedon0\slink15
Heading #1|1;}
{\s24\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon0\slink16 Header or footer|2;}
{\s25\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sa360\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0\sbasedon0\slink18 Body
 text|1;}
{\s26\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sa80\sl-263\slmult0\outlinelevel1\f0\b\i0\scaps0\strike0\fs18\afs18\ul0\sbasedon0
\slink21 Heading #2|1;}
}
{\*\listtable
{\list\listtemplateid0
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs18\afs18\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000001 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs18\afs18\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000002 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs18\afs18\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000003 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs18\afs18\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000004 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs18\afs18\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000005 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs18\afs18\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000006 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs18\afs18\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000007 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs18\afs18\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000008 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs18\afs18\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000009 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listname ;}
\listid1}
}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw8400\paperh11900\margl955\margr969\margt20\margb896\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind
\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist
\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\pgnrestart
\pgnstarts1\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
{\footer
\pard\plain\sl-1\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
{\shp
{\*\shpinst\shpleft4177\shptop11787\shpright4222\shpbottom11894\shpfhdr1\shpbxpage\shpbypage\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz0
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}
{\sp{\sn dxWrapDistRight}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\field
{\*\fldinst  PAGE \\* MERGEFORMAT }
{\fldrslt
{\cs16\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 #}
}
}
\par
}
}
}
\par
}
\pard\plain\keep\keepn\sb200\sa600\outlinelevel0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0\fs22\afs22
\ul0
{\*\bkmkstart bookmark0}
{\*\bkmkstart bookmark1}
{\cs15\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 LEADERS EAT LAST BY SIMON SINEK
 | BOOK SUMMARY}
{\*\bkmkend bookmark0}
{\*\bkmkend bookmark1}
\par
\pard\plain\sa600\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul Leaders Eat Last}
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0  is a fantastic read all about
 how leaders can create organisations and cultures that allow workers to go home at the end of the day feeling fulfilled
 by the work that they do. By creating an environment built on trust, teams will pull together again and again to help theirtribe
 not just survive, but the flourish.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs18\afs18\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PARTI: OUR NEED TO FEEL SAFE}
\par
\pard\plain\tx255\keep\keepn\sa120\sl-263\slmult0\outlinelevel1\wrapdefault\s26\f0
{\listtext\pard\plain 1.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\scaps0\strike0\fs18\afs18\ul0
{\*\bkmkstart bookmark2}
{\*\bkmkstart bookmark3}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Protection from Above}
{\*\bkmkend bookmark2}
{\*\bkmkend bookmark3}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Though we may not be asked
 to risk our lives or to save anybody else\'92s, we would gladly share our glory and help those with whom we work succeed.
 More important, in the right conditions, the people with whom we work would choose to do those things for us. And when that
 happens, when those kinds of bonds are formed, a strong foundation is laid forthe kind of success and fulfillment that no
 amount of money, fame or awards can buy. This is what it means to work in a place in which the leaders prioritize the well-being
 of their people and, in return, their people give everything they\'92ve got to protect and advance the well-being of one
 another and the organization.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Exceptional organizations all
 have cultures in which the leaders provide coverfrom above and the people on the ground look out for each other. This is
 the reason they are willing to push hard and take the kinds of risks they do. And the way any organization can achieve this
 is with empathy.}
\par
\pard\plain\tx276\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\f0
{\listtext\pard\plain 2.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\scaps0\strike0\fs18\afs18\ul0
{\*\bkmkstart bookmark4}
{\*\bkmkstart bookmark5}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Employees Are People Too}
{\*\bkmkend bookmark4}
{\*\bkmkend bookmark5}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Being a leader is like being
 a parent, and the company is like a new family to join. One that will care for us like we are their own ... in sickness
 and in health. And if we are successful, our people will take on our company\'92s name as a sign of the family to which
 they are loyal.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Leaders of organizations who
 create a working environment better suited for how we are designed do not sacrifice excellence or performance simply because
 they put people first. Quite the contrary. These organizations are among the most stable, innovative and high-performing
 companies in their industries.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 To see money as subordinate
 to people and not the other way around is fundamental to creating a culture in which the people naturally pull togetherto
 advance the business.}
\par
\pard\plain\tx268\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\f0
{\listtext\pard\plain 3.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\scaps0\strike0\fs18\afs18\ul0
{\*\bkmkstart bookmark6}
{\*\bkmkstart bookmark7}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Belonging}
{\*\bkmkend bookmark6}
{\*\bkmkend bookmark7}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 By creating a Circle of Safety
 around the people in the organization, leadership reduces the threats people feel inside the group, which frees them up
 to focus more time and energy to protect the organization from the constant dangers outside and seize the big opportunities.
 Without a Circle of Safety, people are forced to spend too much time and energy protecting themselves from each other.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 It is easy to know when we
 are in the Circle of Safety because we can feel it. We feel valued by ourcolleagues and we feel cared for by oursuperiors.
 We become absolutely confident that the leaders of the organization and all those with whom we work are there for us and
 will do what they can to help us succeed.}
\par
\pard\plain\tx280\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\f0
{\listtext\pard\plain 4.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\scaps0\strike0\fs18\afs18\ul0
{\*\bkmkstart bookmark8}
{\*\bkmkstart bookmark9}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Yeah, but. . .}
{\*\bkmkend bookmark8}
{\*\bkmkend bookmark9}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 As nice as it sounds to do
 all this, the reality is it\'92s just not happening. And without those companies it is going to be harderfor us to find
 ajob in a company that truly does care about our well-being. So, we tell ourselves, what we have will have to do.}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 A supportive and well-managed
 work environment is good for one\'92s health. Those who feel they have more control, who feel empowered to make decisions
 instead of waiting for approval, suffer less stress. Those only doing as they are told, always forced to follow the rules,
 are the ones who sufferthe most. Ourfeelings of control, stress, and our ability to perform at our best are all directly
 tied to how safe we feel in our organizations.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs18\afs18\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PART 2: POWERFUL FORCES}
\par
\pard\plain\tx280\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\f0
{\listtext\pard\plain 5.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\scaps0\strike0\fs18\afs18\ul0
{\*\bkmkstart bookmark10}
{\*\bkmkstart bookmark11}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 When Enough Was Enough}
{\*\bkmkend bookmark10}
{\*\bkmkend bookmark11}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Mother Nature figured out a
 lot earlierthan our bosses, however, to use an incentive system to condition us to do certain things to achieve desired
 results. In the case of our biology, our bodies employ a system of positive and negative feelings\'97happiness, pride, joy
 or anxiety, for example\'97to promote behaviors that will enhance our ability to get things done and to cooperate. Whereas
 our bosses might reward us with an end-of-year bonus, our bodies reward us for working to keep ourselves and those around
 us alive and looked after with chemicals that make us feel good. And now, after thousands of years, we are all completely
 and utterly chemical-dependent.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Serotonin an oxytocin incentivize
 us to work together and develop feelings of trust and loyalty. I like to call these the \'93selfless\'94 chemicals. They
 work to help strengthen our social bonds so that we are more likely to work together and to cooperate, so that we can ultimately
 survive and ensure our progeny will live on beyond us.}
\par
\pard\plain\tx276\keep\keepn\sa120\sl-263\slmult0\outlinelevel1\wrapdefault\s26\f0
{\listtext\pard\plain 6.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\scaps0\strike0\fs18\afs18\ul0
{\*\bkmkstart bookmark12}
{\*\bkmkstart bookmark13}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 E.D.S.O.}
{\*\bkmkend bookmark12}
{\*\bkmkend bookmark13}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Two chemicals\'97endorphins
 and dopamine\'97are the reason that we are driven to hunt, gather and achieve. They make us feel good when we find something
 we\'92re looking for, build something we need or accomplish our goals. These are the chemicals of progress.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Endorphins serve one purpose
 and one purpose only: to mask physical pain. That\'92s it. Think of endorphins as our own personal opiate. Often released
 in response to stress orfear, they mask physical pain with pleasure.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Dopamine is the reason for
 the good feeling we get when we find something we\'92re looking for or do something that needs to get done. It is responsible
 for the feeling of satisfaction after we\'92ve finished an important task, completed a project, reached a goal or even reached
 one of the markers on our way to a bigger goal.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Serotonin is the feeling of
 pride. It is the feeling we get when we perceive that others like or respect us. It makes us feel strong and confident,
 like we can take on anything. And more than confidence boosting, it raises our status.}
\par
\pard\plain\sa380\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Oxytocin is most people\'92s
 favorite chemical. It\'92s the feeling of friendship, love or deep trust. It is the feeling we get when we\'92re in the
 company of our closest friends ortrusted colleagues. It is the feeling we get when we do something nice for someone or someone
 does something nice for us. It is responsible for all the warm and fuzzies.}
\par
\pard\plain\tx276\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\f0
{\listtext\pard\plain 7.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\scaps0\strike0\fs18\afs18\ul0
{\*\bkmkstart bookmark14}
{\*\bkmkstart bookmark15}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 The Big C}
{\*\bkmkend bookmark14}
{\*\bkmkend bookmark15}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Cortisol inhibits the release
 of oxytocin, the chemical responsible forempathy. This means that when there is only a weak Circle of Safety and people
 must invest time and energy to guard against politics and other dangers inside the company, it actually makes us even more
 selfish and less concerned about one another orthe organization.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Our bodies release cortisol
 to help us stay alive. If we work in an environment in which leadership tells the truth, in which layoffs are not the default
 in hard times and in which incentive structures do not pit us against one another, the result, }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 thanks to the increased levels
 of oxytocin and serotonin, is trust and cooperation.}
\par
\pard\plain\tx272\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\f0
{\listtext\pard\plain 8.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\scaps0\strike0\fs18\afs18\ul0
{\*\bkmkstart bookmark16}
{\*\bkmkstart bookmark17}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Why We Have Leaders}
{\*\bkmkend bookmark16}
{\*\bkmkend bookmark17}
\par
\pard\plain\sa640\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Leaders are the ones willing
 to look out for those to the left of them and those to the right of them. They are often willing to sacrifice their own
 comfort for ours, even when they disagree with us. Trust is not simply a matter of shared opinions. Trust is a biological
 reaction to the belief that someone has our well-being at heart. Leaders are the ones who are willing to give up something
 of their own for us. Theirtime, their energy, their money, maybe even the food off their plate. When it matters, leaders
 choose to eat last.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs18\afs18\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PART 3: REALITY}
\par
\pard\plain\tx280\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\f0
{\listtext\pard\plain 9.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\scaps0\strike0\fs18\afs18\ul0
{\*\bkmkstart bookmark18}
{\*\bkmkstart bookmark19}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 The Courage to Do the Right
 Thing}
{\*\bkmkend bookmark18}
{\*\bkmkend bookmark19}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The responsibility of a leader
 is to provide cover from above for their people who are working below. When the people feel that they have the control to
 do what\'92s right, even if it sometimes means breaking the rules, then they will more likely do the right thing. Courage
 comes from above. Our confidence to do what\'92s right is determined by how trusted we feel by our leaders.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 If good people are asked to
 work in a bad culture, one in which leaders do not relinquish control, then the odds of something bad happening go up. People
 will be more concerned about following the rules out of fear of getting in trouble or losing their jobs than doing what
 needs to be done. And when that happens, souls will be lost.}
\par
\pard\plain\tx358\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\f0
{\listtext\pard\plain 10.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\scaps0\strike0\fs18\afs18\ul0
{\*\bkmkstart bookmark20}
{\*\bkmkstart bookmark21}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Snowmobile in the Desert}
{\*\bkmkend bookmark20}
{\*\bkmkend bookmark21}
\par
\pard\plain\sa640\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 If the human being is a snowmobile,
 this means we were designed to operate in very specific conditions. Take that machine designed for one kind of condition\-
snow\'97and put it in anothercondition\'97the desert, for example\'97and it won\'92t operate as well. Sure, the snowmobile
 will go. It just won\'92t go as easily or as well as if it were in the right conditions. This is what has happened in many
 of our modern organizations. And when progress is slow or innovation is lacking, leaders tinker with the machine. They hire
 and fire in hopes of getting the right mix. They develop new kinds of incentives to encourage the machine to work harder.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs18\afs18\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PART 4: HOW WE GOT HERE}
\par
\pard\plain\tx358\sa360\sl-263\slmult0\wrapdefault\s25\f0
{\listtext\pard\plain 11.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs18\afs18\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 The Boom Before the Bust}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The Boomer generation would
 emerge biggerand more powerful than any opposing force that could help keep things in check. Without a balancing tension,
 the impulses and desires of one group would prove to be hard to restrain. Like the unchecked power of America after the
 fall of the Soviet Union, like the dictator who overthrows his predecessor, like legislation passed when one party has a
 supermajority in Congress, the Boomers would start to impose their will on the world around them, surrounded only by outnumbered
 voices telling them they couldn\'92t. By the 1980s and 1990s, this \'93shockwave,\'94 this \'93pig in the python,\'94 as
 the Baby Boom is sometimes described because of its sheersize and force, this demographic bulge able to remodel society
 as they passed through it, was fully in charge.}
\par
\pard\plain\tx350\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\f0
{\listtext\pard\plain 12.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\scaps0\strike0\fs18\afs18\ul0
{\*\bkmkstart bookmark22}
{\*\bkmkstart bookmark23}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 The Boomers All Grown Up}
{\*\bkmkend bookmark22}
{\*\bkmkend bookmark23}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The big Boomer generation has,
 by accident, created a world quite out of balance. And imbalance, as history has proven over and over, will self-correct
 suddenly and aggressively unless we are smart enough to correct it ourselves slowly and methodically. Given our inclination
 for instant gratification and the weak Circles of Safety in our organizations, however, our leaders may not have the confidence
 or patience to do what needs to be done.}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 We no longer see each other
 as people; we are now customers, shareholders, employees, avatars, online profiles, screen names, e-mail addresses and expenses
 to be tracked. The human being really has gone virtual. Now more than ever, we are trying to work and live, be productive
 and happy, in aworld in which we are strangers to those around us. The problem is, abstraction can be more than bad for
 oureconomy ... it can be quite deadly.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs18\afs18\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PART 5: THE ABSTRACT CHALLENGE}
\par
\pard\plain\tx350\keep\keepn\sa120\sl-263\slmult0\outlinelevel1\wrapdefault\s26\f0
{\listtext\pard\plain 13.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\scaps0\strike0\fs18\afs18\ul0
{\*\bkmkstart bookmark24}
{\*\bkmkstart bookmark25}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Abstraction Kills}
{\*\bkmkend bookmark24}
{\*\bkmkend bookmark25}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Abstraction is no longer restricted
 to physical space; it also includes the abstracting nature of numbers. The bigger our companies get, the more physical distance
 is created between us and the people who work for us or buy our products. At such scale, we can no longer just walk into
 the aisles and count the cans of soup on the shelf either. Now we rely on documents that report the numbers of what we\'92ve
 sold and how much we\'92ve made. When we divorce ourselves from humanity through numerical abstraction, we are capable of
 inhuman behavior. The more abstract people become, the more capable we are of doing them harm.}
\par
\pard\plain\tx350\sa360\sl-263\slmult0\wrapdefault\s25\f0
{\listtext\pard\plain 14.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs18\afs18\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Modern Abstraction}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 When our leaders give us something
 noble to be a part of, offer us a compelling purpose or reason why we should come to work, something that will outlive us,
 it seems to give us the power to do the right thing when called upon, even if we have to make sacrifices to our comfort
 in the shortterm. And when a leader embraces their responsibility to care for people instead of caring for numbers, then
 people will follow, solve problems and see to it that that leader\'92s vision comes to life the right way, a stable way
 and not the expedient way.}
\par
\pard\plain\tx346\keep\keepn\sa100\sl-263\slmult0\outlinelevel1\wrapdefault\s26\f0
{\listtext\pard\plain 15.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\scaps0\strike0\fs18\afs18\ul0
{\*\bkmkstart bookmark26}
{\*\bkmkstart bookmark27}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Managing the Abstraction}
{\*\bkmkend bookmark26}
{\*\bkmkend bookmark27}
\par
\pard\plain\sa380\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Rule 1. Keep It Real\'97Bring
 People Together. }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Real, live human interaction
 is how we feel a part of something, develop trust and have the capacity to feel for others. It is how we innovate.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Rule 2. Keep It Manageable\'97Obey
 Dunbar\'92s Number. }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Professor Dunbar figured out
 that people simply cannot maintain more than about 150 close relationships.}
\par
\pard\plain\sa380\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Rule 3. Meet the People You
 Help. }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 As social animals, it is imperative
 for us to see the actual, tangible impact of our time and effort for our work to have meaning and for us to be motivated
 to do it even better.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Rule 4. Give Them Time, Not
 Oust Money. }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 A leader of an organization
 can\'92t simply pay their managers to look out for those in their report. A leader can, however, offer their time and energy
 to those in their care, and in turn those managers would be more willing to give their time and energy to their subordinates.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Rule 5. Be Patient\'97The Rule
 of Seven Days and Seven Years. }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 I have no data to say exactly
 how long it takes to feel like we trust someone. I know it takes more than seven days and I know it takes fewer than seven
 years. I know it is quicker for some and slowerfor others. No one knows exactly how long it takes, but it takes patience.}
\par
\pard\plain\tx354\keep\keepn\sa100\sl-263\slmult0\outlinelevel1\wrapdefault\s26\f0
{\listtext\pard\plain 16.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\scaps0\strike0\fs18\afs18\ul0
{\*\bkmkstart bookmark28}
{\*\bkmkstart bookmark29}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Imbalance}
{\*\bkmkend bookmark28}
{\*\bkmkend bookmark29}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 "Destructive Abundance\'94
 is what I call the result of this imbalance. It is what happens when selfish pursuits are out of balance with selfless pursuits.
 When the levels of dopamine-incentivized behaviors overwhelm the social protections afforded by the other chemicals. When
 protecting the results is prioritized above protecting those who produce the results. Destructive Abundance happens when
 the players focus almost exclusively on the score and forget why they set out to play the game in the first place.}
\par
\pard\plain\sa360\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs18\afs18\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PART 6: DESTRUCTIVE ABUNDANCE}
\par
\pard\plain\tx321\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\f0
{\listtext\pard\plain 17.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\scaps0\strike0\fs18\afs18\ul0
{\*\bkmkstart bookmark30}
{\*\bkmkstart bookmark31}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Leadership Lesson 1: So Goes
 the Culture, so Goes the Company}
{\*\bkmkend bookmark30}
{\*\bkmkend bookmark31}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Inside a Circle of Safety,
 when people trust and share their successes and failures, what they know and what they don\'92t know, the result is innovation.
 It\'92s just natural.}
\par
\pard\plain\tx350\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\f0
{\listtext\pard\plain 18.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\scaps0\strike0\fs18\afs18\ul0
{\*\bkmkstart bookmark32}
{\*\bkmkstart bookmark33}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Leadership Lesson 2: So Goes
 the Leader, so Goes the Culture}
{\*\bkmkend bookmark32}
{\*\bkmkend bookmark33}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The role of the leader is not
 to bark commands and be completely accountable for the success or failure of the mission. It is a leader\'92s job instead
 to take responsibility forthe success of each member of his crew. It is the leader\'92s job to ensure that they are well
 trained and feel confident to perform their duties. To give them responsibility and hold them accountable to advance the
 mission. If the captain provides direction and protection, the crew will do what needs to be done to advance the mission.}
\par
\pard\plain\tx350\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\f0
{\listtext\pard\plain 19.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\scaps0\strike0\fs18\afs18\ul0
{\*\bkmkstart bookmark34}
{\*\bkmkstart bookmark35}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Leadership Lesson 3: Integrity
 Matters}
{\*\bkmkend bookmark34}
{\*\bkmkend bookmark35}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Building trust requires nothing
 more than telling the truth. That\'92s it. No complicated formula. For some reason too many people or leaders of organizations
 fail to tell the truth or opt to spin something to appear that they did nothing wrong.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Every single one of us should
 look at our managers orthe leaders of the companies we work for and ask ourselves, \'93Would I want to be in a foxhole with
 you?\'94 And the managers and the leaders of companies who rely on our hard work should, in turn, ask themselves, \'93How
 strong is our company if the answer is no?}
\par
\pard\plain\tx383\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\f0
{\listtext\pard\plain 20.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\scaps0\strike0\fs18\afs18\ul0
{\*\bkmkstart bookmark36}
{\*\bkmkstart bookmark37}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Leadership Lesson 4: Friends
 Matter}
{\*\bkmkend bookmark36}
{\*\bkmkend bookmark37}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 There is something about getting
 together out of context that makes us more open to getting to know someone. Whetherwe\'92re bonding with colleagues with
 whom we play on the company softball team, out to lunch or on a business trip with someone we don\'92t know well, when the
 responsibilities of our jobs are not forcing us to work together, when our competing interests are put aside fora while,
 we seem to be quite open to seeing others as people rather than coworkers or competitors.}
\par
\pard\plain\tx383\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\f0
{\listtext\pard\plain 21.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\scaps0\strike0\fs18\afs18\ul0
{\*\bkmkstart bookmark38}
{\*\bkmkstart bookmark39}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Leadership Lesson 5: Lead the
 People, Not the Numbers}
{\*\bkmkend bookmark38}
{\*\bkmkend bookmark39}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The performance of a company
 is closely tied to the personality and values of the person at the top. And the personality and values of the person at
 the top set the tone of the culture.}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 It is a given that profit is
 the goal of any business, but to suggest it is the primary responsibility of a business is misguided. It is the leaders
 of companies that see profit as fuel fortheir cultures that will outlast their dopamine-addicted, cortisol- soaked competitors.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs18\afs18\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PART 7: A SOCIETY OF ADDICTS}
\par
\pard\plain\tx370\keep\keepn\sa100\sl-263\slmult0\outlinelevel1\wrapdefault\s26\f0
{\listtext\pard\plain 22.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\scaps0\strike0\fs18\afs18\ul0
{\*\bkmkstart bookmark40}
{\*\bkmkstart bookmark41}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 At the Center of All Our Problems
 Is Us}
{\*\bkmkend bookmark40}
{\*\bkmkend bookmark41}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Leadership is about taking
 responsibility for lives and not numbers. Managers look after our numbers and our results and leaders look after us. All
 managers of metrics have an opportunity to become leaders of people. Just as every doctor in our country learned the importance
 of sterilizingtheir instruments, so too must every leader of every organization do the little things necessary to protect
 their people. But first, they have to admit they are at the root of the problem.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Mother Nature could not have
 imagined or prepared us for a time when chemicals like nicotine and alcohol would be available to short-circuit our reward
 systems. Dopamine was built for a time when food was not so readily available. Our bodies weren\'92t built for a food-whenever-we-want
-it world. Bingeing, gambling, drinking and smoking are all, ostensibly, dopamine addictions. They are easy ways to get the
 shot of dopamine we love and crave. And when we are unable to keep our desire forthose dopamine bursts in check, they become
 addictions. We reach a point where a chemical designed to help keep us alive actually rewards us for engaging in behaviors
 that can harm us. This is exactly what has been happening in our corporate cultures where incentive programs create environments
 ripe for a new kind of dopamine-driven addiction. We are addicted to performance.}
\par
\pard\plain\tx370\keep\keepn\sa100\sl-263\slmult0\outlinelevel1\wrapdefault\s26\f0
{\listtext\pard\plain 23.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\scaps0\strike0\fs18\afs18\ul0
{\*\bkmkstart bookmark42}
{\*\bkmkstart bookmark43}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 At Any Expense}
{\*\bkmkend bookmark42}
{\*\bkmkend bookmark43}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Whether it is a congressman
 courting donors instead of spending more time responding to the needs of constituents ora leader of a company who opts to
 sell a product they know might have harmful ingredients because it is profitable, the race to win has always existed and
 has always caused problems. In healthy organizations, as in a healthy society, the drive to win should not precede the desire
 to take care of the very people we claim to serve.}
\par
\pard\plain\tx370\keep\keepn\sa100\sl-263\slmult0\outlinelevel1\wrapdefault\s26\f0
{\listtext\pard\plain 24.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\scaps0\strike0\fs18\afs18\ul0
{\*\bkmkstart bookmark44}
{\*\bkmkstart bookmark45}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 The Abstract Generation}
{\*\bkmkend bookmark44}
{\*\bkmkend bookmark45}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Where alcohol replaced trusting
 relationships as a coping mechanism for teenagers who grew up to be alcoholics, so too are the positive affirmations we
 get from social media and the virtual relationships we maintain replacing real trusting relationships as coping mechanisms.}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 A}
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0  side effect could be a generation
 that struggles to find happiness and fulfillment even more than the generations that preceded them. Though there is a desire
 to do good, their acculturated impatience means that few will commit time or effort to one thing long enough to see the
 effect of service\'97the thing we know gives a sense of fulfillment. In doing research forthis book, I kept meeting amazing,
 wonderful, smart, driven and optimistic Gen Yers who were eitherdisillusioned with their entry-level jobs or quitting to
 find a new job that will \'93allow me to make an impact in the world,\'94 discounting the time and energy that is required
 to do it.}
\par
\pard\plain\sa400\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs18\afs18\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PART 8: BECOMING A LEADER}
\par
\pard\plain\tx366\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\f0
{\listtext\pard\plain 25.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\scaps0\strike0\fs18\afs18\ul0
{\*\bkmkstart bookmark46}
{\*\bkmkstart bookmark47}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Step 12}
{\*\bkmkend bookmark46}
{\*\bkmkend bookmark47}
\par
\pard\plain\sa400\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Few if any of the alcoholics
 enrolled in AA will find sobriety until they complete Step Twelve. Even if they make it through all the other eleven steps,
 those who do not complete Step Twelve are very likely to drink again. It is those who complete Step Twelve who overcome
 the addiction.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Step Twelve is the commitment
 to help another alcoholic beat the disease. Step Twelve is all about service. And it is service that is the key to breaking
 our dopamine addictions in our organizations too.}
\par
\pard\plain\tx379\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\f0
{\listtext\pard\plain 26.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\scaps0\strike0\fs18\afs18\ul0
{\*\bkmkstart bookmark48}
{\*\bkmkstart bookmark49}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Shared Struggle}
{\*\bkmkend bookmark48}
{\*\bkmkend bookmark49}
\par
\pard\plain\sa400\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 If our species thrives when
 we are forced to work together to manage through hardship, then what we need to do is redefine hardship for our modern age
 of abundance. We need to learn how to readapt. To understand how to operate as we were designed within these complicating
 conditions. To the relief of many readers, we do not need to give up our abundance and live a monk\'92s life to do this.
 Our challenge is that our visions of the future are confined to our means. We need to reframe our visions to outsize the
 resources we have to realize them.}
\par
\pard\plain\tx379\keep\keepn\sa120\sl-263\slmult0\outlinelevel1\wrapdefault\s26\f0
{\listtext\pard\plain 27.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b\i0\scaps0\strike0\fs18\afs18\ul0
{\*\bkmkstart bookmark50}
{\*\bkmkstart bookmark51}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 We Need More Leaders\'94}
{\*\bkmkend bookmark50}
{\*\bkmkend bookmark51}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Leadership is not a license
 to do less; it is a responsibility to do more. And that\'92s the trouble. Leadership takes work. It takes time and energy.
 The effects are not always easily measured and they are not always immediate. Leadership is always a commitment to human
 beings.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Everything about being a leader
 is like being a parent. It is about committing to the well-being of those in our care and having a willingness to make sacrifices
 to see their interests advanced so that they may carry our banner long after we are gone.}
\par
}
