{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff1\stshfloch1\stshfhich1\stshfbi1\stshfdbch1
{\fonttbl
{\f0\fswiss\fcharset0 Default Metrics Font;}
{\f1\fnil\fcharset0 Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
}
{\*\defchp\fs24\afs24\loch\af1\hich\af1\dbch\af1}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f1\cf1\expndtw0\charscalex100
\dn0\fs24\afs24 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\f0\b\i0\scaps0\strike0\fs22\afs22\ul0\sbasedon10\slink22 Heading #1|1_;}
{\*\cs16\additive\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon10\slink23 Header or footer|2_;}
{\*\cs18\additive\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0\sbasedon10\slink24 Body text|1_;}
{\*\cs20\additive\f0\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon10\slink25 Body text|2_;}
{\s22\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sb200\sa600\outlinelevel0\f0\b\i0\scaps0\strike0\fs22\afs22\ul0\sbasedon0\slink15
Heading #1|1;}
{\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon0\slink16 Header or footer|2;}
{\s24\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sa360\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0\sbasedon0\slink18 Body
 text|1;}
{\s25\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\f0\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon0\slink20 Body text|2;}
}
{\*\listtable
{\list\listtemplateid0
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000001 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000002 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000003 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000004 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000005 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000006 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000007 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000008 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000009 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listname ;}
\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000010 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000011 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000012 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000013 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000014 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000015 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000016 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000017 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000018 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listname ;}
\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000019 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000020 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000021 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000022 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000023 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000024 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000025 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000026 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000027 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listname ;}
\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000028 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000029 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000030 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000031 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000032 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000033 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000034 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000035 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000036 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listname ;}
\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000037 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000038 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000039 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000040 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000041 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000042 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000043 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000044 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000045 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listname ;}
\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000046 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000047 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000048 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000049 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000050 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000051 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000052 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000053 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000054 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listname ;}
\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000055 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000056 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000057 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000058 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000059 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000060 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000061 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000062 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000063 \'02\'00-;}
{\levelnumbers \'01;}
}
{\listname ;}
\listid13}
}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid3\listoverridecount0\ls3}
{\listoverride\listid5\listoverridecount0\ls5}
{\listoverride\listid7\listoverridecount0\ls7}
{\listoverride\listid9\listoverridecount0\ls9}
{\listoverride\listid11\listoverridecount0\ls11}
{\listoverride\listid13\listoverridecount0\ls13}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw8400\paperh11900\margl962\margr979\margt20\margb892\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind
\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist
\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\pgnrestart
\pgnstarts1\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
{\footer
\pard\plain\sl-1\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
{\shp
{\*\shpinst\shpleft4175\shptop11787\shpright4220\shpbottom11894\shpfhdr1\shpbxpage\shpbypage\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz0
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}
{\sp{\sn dxWrapDistRight}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs15\afs15\ul0
{\field
{\*\fldinst  PAGE \\* MERGEFORMAT }
{\fldrslt
{\cs16\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs15\afs15\ul0 #}
}
}
\par
}
}
}
\par
}
\pard\plain\keep\keepn\sb200\sa600\outlinelevel0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0\fs22\afs22
\ul0
{\*\bkmkstart bookmark0}
{\*\bkmkstart bookmark1}
{\cs15\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 MEDITATIONS BY MARCUS AURELIUS
 | BOOK SUMMARY}
{\*\bkmkend bookmark0}
{\*\bkmkend bookmark1}
\par
\pard\plain\sa380\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul Meditations}
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0  by Marcus Aurelius is an eye
 opening read about the guiding principles of how to live a happy and fulfilling life. Marcus Aurelius, was the emperorof
 Rome from 161 to 180AD and was the last of the five \'93good emperors\'94. Drawing on stoic philosophy, Marcus writes notes
 to himself on self-improvement and the lessons that have stuck with him.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 In Meditations there aren\'92t
 really chapters as such. The book is broken up into \'93books\'94 which are the pieces of parchment that Marcus wrote on.
 The numbers below correspond to a book number followed by a passage number, e.g. 1-10 refers to book one, passage 10.}
\par
\pard\plain\sa1080\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 For this summary I have picked
 out my favourite passages from Meditations that I have found to be the most influential and actionable.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain 1-\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 10 \'93Not to be constantly
 telling people (or writing them) that I\'92m too busy, unless I really am. Similarly, not to be always ducking my responsibilities
 to the people around me because of "pressing business."}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 1-12 \'93Not to be constantly
 correcting people, and in particular not to jump on them wheneverthey make an error of usage or a grammatical mistake or
 mispronounce something, but just answertheirquestion oradd another example, ordebate the issue itself (not their phrasing),
 or make some other contribution to the discussion \'97and insert the right expression, unobtrusively.\'94}
\par
\pard\plain\sa380\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 1-15 \'93Self-control and resistance
 to distractions.\'94}
\par
\pard\plain\tx292\sa340\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain 1-\'09\tab}
\ls3\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 15 \'93Doingyourjob without
 whining.\'94}
\par
\pard\plain\tx313\sa360\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain 2-\'09\tab}
\ls3\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 1 \'93When you wake up in the
 morning, tell yourself: The people I deal with today will be meddling, ungrateful, arrogant, dishonest, jealous, and surly.
 They are like this because they can\'92t tell good from evil. But I have seen the beauty of good, and the ugliness of evil,
 and have recognized that the wrongdoer has a nature related to my own\'97not of the same blood or birth, but the same mind,
 and possessing a share of the divine. And so none of them can hurt me. No one can implicate me in }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 ugliness. Nor can I feel angry
 at my relative, or hate him. We were born to work together like feet, hands, and eyes, like the two rows of teeth, upper
 and lower. To obstruct each other is unnatural. To feel anger at someone, to turn your back on him: these are obstructions.\'94}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain 3-\tab}
\ls3\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 5 \'93How to Act: Never under
 compulsion, out of selfishness, without forethought, with misgivings. Don\'92t gussy up your thoughts. No surplus words
 or unnecessary actions.\'94}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain 3-\tab}
\ls5\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 9 \'93Your ability to control
 your thoughts\'97treat it with respect. It\'92s all that protects your mind from false perceptions\'97false to your nature,
 and that of all rational beings. It\'92s what makes thoughtfulness possible, and affection for other people, and submission
 to the divine.\'94}
\par
\pard\plain\tx325\sa360\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain 3-\'09\tab}
\ls7\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 12 \'93If you do the job in
 a principled way, with diligence, energy and patience, if you keep yourself free of distractions, and keep the spirit inside
 you undamaged, as if you might have to give it back at any moment\'97 If you can embrace this without fear or expectation\'97can
 find fulfillment in what you\'92re doing now, as Nature intended, and in superhuman truthfulness (every word, every utterance)\'97then
 your life will be happy. No one can prevent that.\'94}
\par
\pard\plain\tx321\sa360\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain 4-\'09\tab}
\ls7\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 2 \'93No random actions, none
 not based on underlying principles.\'94}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain 4-\tab}
\ls5\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 7 \'93Choose not to be harmed\'97and
 you won\'92t feel harmed. Don\'92t feel harmed\'97and you haven\'92t been.\'94}
\par
\pard\plain\tx317\sa360\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain 4-\'09\tab}
\ls3\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 8 \'93It can ruin your life
 only if it ruins your character. Otherwise it cannot harm you \'97inside orout.\'94}
\par
\pard\plain\tx317\sa360\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain 5-\'09\tab}
\ls3\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 2 \'93To shrug it all off and
 wipe it clean\'97every annoyance and distraction\'97and reach utter stillness. Child\'92s play."}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain 5-\tab}
\ls5\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 34 "You can lead an untroubled
 life provided you can grow, can think and act systematically.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Two characteristics shared
 by gods and men (and every rational creature):}
\par
\pard\plain\tx210\sa360\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain i.\'09\tab}
\ls9\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Not to let others hold you
 back.}
\par
\pard\plain\tx263\sa360\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain ii.\'09\tab}
\ls9\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 To locate goodness in thinking
 and doingthe rightthing, and to limityourdesires to that."}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain 6-\tab}
\ls5\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 6 \'93The best revenge is not
 to be like that.\'94}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain 6-\tab}
\ls3\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 19 \'93Not to assume it\'92s
 impossible because you find it hard. But to recognize that if it\'92s humanly possible, you can do it too.\'94}
\par
\pard\plain\sa380\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 6-48 \'93When you need encouragement,
 think of the qualities the people around you have: this one\'92s energy, that one\'92s modesty, another\'92s generosity,
 and so on. Nothing is as encouraging as when virtues are visibly embodied in the people around us, when we\'92re practically
 showered with them. It\'92s good to keep this in mind.\'94}
\par
\pard\plain\sa380\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 6-53 \'93Practice really hearing
 what people say. Do your best to get inside their minds.\'94}
\par
\pard\plain\tx403\sa340\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain 10-\'09\tab}
\ls11\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 35 \'93A healthy pair of eyes
 should see everything that can be seen and not say, "No! Too bright!" (which is a symptom of ophthalmia). A healthy sense
 of hearing or smell should be prepared for any sound or scent; a healthy stomach should have the same reaction to all foods,
 as a mill to what it grinds. So too a healthy mind should be prepared for anything. The one that keeps saying, "Are my children
 all right?" or "Everyone must approve of me\'93 is like eyes that can only stand pale colors, or teeth that can handle only
 mush.\'94}
\par
\pard\plain\tx403\sa340\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain 11-\'09\tab}
\ls11\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 21 \'93If you don\'92t have
 a consistent goal in life, you can\'92t live it in a consistent way.\'94 Unhelpful, unless you specify a goal. There is
 no common benchmark for all the things that people think are good\'97except for a few, the ones that affect us all. So the
 goal should be a common one\'97a civic one. If you direct all your energies toward that, your actions will be consistent.
 And so will you."}
\par
\pard\plain\tx358\sa340\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain 11-\'09\tab}
\ls13\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 39 "Socrates: What do you want,
 rational minds or irrational ones? \'97Rational ones. Healthy or sick? \'97Healthy. Then work to obtain them. \'97We already
 have. Then why all this squabbling?}
\par
\pard\plain\tx379\sa340\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain 12-\'09\tab}
\ls13\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 4 \'93It never ceases to amaze
 me: we all love ourselves more than other people, but care more about their opinion than our own. If a god appeared to us\'97or
 a wise human being, even\'97and prohibited us from concealing ourthoughts or imagining anything without immediately shouting
 it out, we wouldn\'92t make it through a single day. That\'92s how much we value other people\'92s opinions\'97instead of
 our own.\'94}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 12-20 "To undertake nothing.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 i. at random or without a purpose;}
\sect
\sectd\ltrsect\pgwsxn11900\pghsxn16840\marglsxn2050\margrsxn6127\margtsxn1883\margbsxn1883\headery1455\footery3\colsx720\sectlinegrid360
\sftnbj\sftnrstcont
{\footer
\pard\plain\sl-1\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
{\shp
{\*\shpinst\shpleft5893\shptop16079\shpright5992\shpbottom16208\shpfhdr1\shpbxpage\shpbypage\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz1
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}
{\sp{\sn dxWrapDistRight}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs18\afs18\ul0
{\field
{\*\fldinst  PAGE \\* MERGEFORMAT }
{\fldrslt
{\cs16\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 #}
}
}
\par
}
}
}
\par
}
\pard\plain\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs20\afs20\ul0
{\cs20\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 ii. for any reason but the
 common good.}
\par
}
