{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff1\stshfloch1\stshfhich1\stshfbi1\stshfdbch1
{\fonttbl
{\f0\fswiss\fcharset0 Default Metrics Font;}
{\f1\fnil\fcharset0 Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
}
{\*\defchp\fs24\afs24\loch\af1\hich\af1\dbch\af1}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f1\cf1\expndtw0\charscalex100
\dn0\fs24\afs24 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0\sbasedon10\slink23 Body text|1_;}
{\*\cs16\additive\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon10\slink24 Header or footer|2_;}
{\*\cs18\additive\f0\b\i0\scaps0\strike0\fs22\afs22\ul0\sbasedon10\slink25 Heading #1|1_;}
{\*\cs19\additive\f0\b\i0\scaps0\strike0\fs18\afs18\ul0\sbasedon10\slink26 Heading #2|1_;}
{\*\cs21\additive\f0\b0\i0\scaps0\strike0\fs14\afs14\ul0\sbasedon10\slink27 Body text|2_;}
{\s23\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sa600\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0\sbasedon0\slink15 Body
 text|1;}
{\s24\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon0\slink16 Header or footer|2;}
{\s25\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sa620\sl-263\slmult0\outlinelevel0\f0\b\i0\scaps0\strike0\fs22\afs22\ul0\sbasedon0
\slink18 Heading #1|1;}
{\s26\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sa440\sl-263\slmult0\outlinelevel1\f0\b\i0\scaps0\strike0\fs18\afs18\ul0\sbasedon0
\slink19 Heading #2|1;}
{\s27\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sl-220\slmult0\f0\b0\i0\scaps0\strike0\fs14\afs14\ul0\sbasedon0\slink21
Body text|2;}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw8400\paperh11900\margl951\margr970\margt162\margb812\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind
\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist
\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\pgnrestart
\pgnstarts1\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
{\footer
\pard\plain\sl-1\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
{\shp
{\*\shpinst\shpleft4121\shptop11711\shpright4277\shpbottom11826\shpfhdr1\shpbxpage\shpbypage\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz0
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}
{\sp{\sn dxWrapDistRight}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\field
{\*\fldinst  PAGE \\* MERGEFORMAT }
{\fldrslt
{\cs16\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 #}
}
}
\par
}
}
}
\par
}
\pard\plain\sb240\sa620\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The 48 Laws of Power examines
 48 key steps to understanding how to use and enforce your power. These fundamental \'93laws\'94 are a combination of actions,
 thoughts and tactics that you can employ in order to \'91play the power game\'92. Greene understands and clearly outlines
 how power can be effective in furthering your business potential.}
\par
\pard\plain\keep\keepn\sa620\sl-263\slmult0\outlinelevel0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs22\afs22\ul0
{\*\bkmkstart bookmark0}
{\*\bkmkstart bookmark1}
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 THE 48 LAWS OF POWER BY ROBERT
 GREENE | BOOK SUMMARY}
{\*\bkmkend bookmark0}
{\*\bkmkend bookmark1}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 In the world today, however,
 it is dangerous to seem too power hungry, to be overt with your power moves. We have to seem fair and decent. So we need
 to be subtle \'97congenial yet cunning, democratic yet devious.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Learning the game of power
 requires a certain way of looking at the world, a shifting of perspective.}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Certain basic skills are required,
 and once you masterthese skills you will be able to apply the laws of power more easily.}
\par
\pard\plain\keep\keepn\sa420\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark2}
{\*\bkmkstart bookmark3}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW1: NEVER OUTSHINE THE MASTER}
{\*\bkmkend bookmark2}
{\*\bkmkend bookmark3}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Always make those above you
 feel comfortably superior. In your desire to please and impress them, do not go too far in displaying yourtalents oryou
 might accomplish the opposite\'97inspire fear and insecurity. Make your masters appear more brilliant than they are and
 you will attain the heights of power.}
\par
\pard\plain\keep\keepn\sa420\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark4}
{\*\bkmkstart bookmark5}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 2: NEVER PUT TOO MUCH TRUST
 IN FRIENDS, LEARN HOW TO USE ENEMIES}
{\*\bkmkend bookmark4}
{\*\bkmkend bookmark5}
\par
\pard\plain\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Be wary of friends\'97they
 will betray you more quickly, forthey are easily aroused to envy. They also become spoiled and tyrannical. But hire a former
 enemy and he will be more loyal than a friend, because he has more to prove. In fact, you have more to fear from friends
 than from enemies. If you have no enemies, find a way to make them.}
\par
\pard\plain\keep\keepn\sa440\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0\fs18\afs18\ul0
{\*\bkmkstart bookmark6}
{\*\bkmkstart bookmark7}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 3: CONCEAL YOUR INTENTIONS}
{\*\bkmkend bookmark6}
{\*\bkmkend bookmark7}
\par
\pard\plain\sa340\sl-265\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Keep people off-balance and
 in the dark by never revealing the purpose behind your actions. If they have no clue what you are up to, they cannot prepare
 a defence. Guide them far enough down the wrong path, envelop them in enough smoke, and by the time they realize your intentions,
 it will be too late.}
\par
\pard\plain\sa340\sl-264\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Part I: Use decoyed objects
 of desire and red herrings to throw people off the scent}
\par
\pard\plain\sa600\sl-264\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Part II: Use smoke screens
 to disguise your actions}
\par
\pard\plain\keep\keepn\sa440\sl-264\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark8}
{\*\bkmkstart bookmark9}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 4: ALWAYS SAY LESS THAN
 NECESSARY}
{\*\bkmkend bookmark8}
{\*\bkmkend bookmark9}
\par
\pard\plain\sa600\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 When you are trying to impress
 people with words, the more you say, the more common you appear, and the less in control. Even if you are saying something
 banal, it will seem original ifyou make it vague, open-ended, and sphinxlike. Powerful people impress and intimidate by
 saying less. The more you say, the more likely you are to say something foolish.}
\par
\pard\plain\keep\keepn\sa440\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark10}
{\*\bkmkstart bookmark11}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 5: SO MUCH DEPENDS ON REPUTATION-GUARD
 IT WITH YOUR LIFE}
{\*\bkmkend bookmark10}
{\*\bkmkend bookmark11}
\par
\pard\plain\sa600\sl-264\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Reputation is the cornerstone
 of power. Through reputation alone you can intimidate and win; once it slips, however, you are vulnerable, and will be attacked
 on all sides. Make your reputation unassailable. Always be alert to potential attacks and thwart them before they happen.
 Meanwhile, learn to destroy your enemies by opening holes in their own reputations. Then stand aside and let public opinion
 hangthem.}
\par
\pard\plain\keep\keepn\sa440\sl-264\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark12}
{\*\bkmkstart bookmark13}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 6: COURT ATTENTION AT ALL
 COST}
{\*\bkmkend bookmark12}
{\*\bkmkend bookmark13}
\par
\pard\plain\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Everything is judged by its
 appearance; what is unseen counts for nothing. Never let yourself get lost in the crowd, then, or buried in oblivion. Stand
 out. Be conspicuous, at all cost. Make yourself a magnet of attention by appearing larger, more colourful, more mysterious
 than the bland and timid masses.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Part I: Surround your name
 with the sensational and scandalous. Draw attention to yourself.}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Part II: Create an air of mystery.
 Do not show all of your cards}
\par
\pard\plain\keep\keepn\sa420\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark14}
{\*\bkmkstart bookmark15}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 7: GET OTHERS TO DO THE
 WORK FOR YOU, BUT ALWAYS TAKE THE CREDIT}
{\*\bkmkend bookmark14}
{\*\bkmkend bookmark15}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Use the wisdom, knowledge,
 and legwork of other people to furtheryourown cause. Not only will such assistance save you valuable time and energy, it
 will give you a godlike aura of efficiency and speed. In the end your helpers will be forgotten and you will be remembered.
 Never do yourself what others can do for you.}
\par
\pard\plain\keep\keepn\sa420\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark16}
{\*\bkmkstart bookmark17}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 8: MAKE OTHER PEOPLE COME
 TO YOU-USE BAIT IF NECESSARY}
{\*\bkmkend bookmark16}
{\*\bkmkend bookmark17}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 When you force the other person
 to act, you are the one in control. It is always betterto make your opponent come to you, abandoning his own plans in the
 process. Lure him with fabulous gains\'97then attack. You hold the cards.}
\par
\pard\plain\keep\keepn\sa420\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark18}
{\*\bkmkstart bookmark19}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 9: WIN THROUGH YOUR ACTIONS,
 NEVER THROUGH ARGUMENT}
{\*\bkmkend bookmark18}
{\*\bkmkend bookmark19}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Any momentary triumph you think
 you have gained through argument is really a Pyrrhic victory: The resentment and ill will you stir up is stronger and lasts
 longer than any momentary change of opinion. It is much more powerful to get others to agree with you through your actions,
 without saying a word. Demonstrate, do not explicate.}
\par
\pard\plain\keep\keepn\sa420\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark20}
{\*\bkmkstart bookmark21}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 10: INFECTION: AVOID THE
 UNHAPPY AND UNLUCKY}
{\*\bkmkend bookmark20}
{\*\bkmkend bookmark21}
\par
\pard\plain\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 You can die from someone else\'92s
 misery\'97emotional states are as infectious as diseases. You may feel you are helping the drowning man but you are only
 precipitating your own disaster. The unfortunate sometimes draw misfortune on themselves; they will also draw it on you.
 Associate with the happy and fortunate instead.}
\par
\pard\plain\keep\keepn\sa420\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0\fs18\afs18\ul0
{\*\bkmkstart bookmark22}
{\*\bkmkstart bookmark23}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 11: LEARN TO KEEP PEOPLE
 DEPENDENT ON YOU}
{\*\bkmkend bookmark22}
{\*\bkmkend bookmark23}
\par
\pard\plain\sa600\sl-265\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 To maintain your independence
 you must always be needed and wanted. The more you are relied on, the more freedom you have. Make people depend on you fortheir
 happiness and prosperity and you have nothing to fear. Never teach them enough so that they can do without you.}
\par
\pard\plain\keep\keepn\sa420\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark24}
{\*\bkmkstart bookmark25}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 12: USE SELECTIVE HONESTY
 AND GENEROSITY TO DISARM YOUR VICTIM}
{\*\bkmkend bookmark24}
{\*\bkmkend bookmark25}
\par
\pard\plain\sa600\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 One sincere and honest move
 will cover over dozens of dishonest ones. Open- hearted gestures of honesty and generosity bring down the guard of even
 the most suspicious people. Once your selective honesty opens a hole in their armour, you can deceive and manipulate them
 at will. Atimely gift\'97a Trojan horse\'97will serve the same purpose.}
\par
\pard\plain\keep\keepn\sa420\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark26}
{\*\bkmkstart bookmark27}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 13: WHEN ASKING FOR HELP,
 APPEAL TO PEOPLE\'92S SELF- INTEREST, NEVER TO THEIR MERCY OR GRATITUDE}
{\*\bkmkend bookmark26}
{\*\bkmkend bookmark27}
\par
\pard\plain\sa600\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 If you need to turn to an ally
 for help, do not botherto remind him of your past assistance and good deeds. He will find away to ignore you. Instead, uncover
 something in your request, or in your alliance with him, that will benefit him, and emphasize it out of all proportion.
 He will respond enthusiastically when he sees something to be gained for himself.}
\par
\pard\plain\keep\keepn\sa420\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark28}
{\*\bkmkstart bookmark29}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 14: POSE AS A FRIEND, WORK
 AS A SPY}
{\*\bkmkend bookmark28}
{\*\bkmkend bookmark29}
\par
\pard\plain\sa600\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Knowing about your rival is
 critical. Use spies to gather valuable information that will keep you a step ahead. Better still: Play the spy yourself.
 In polite social encounters, learn to probe. Ask indirect questions to get people to reveal their weaknesses and intentions.
 There is no occasion that is not an opportunity for artful spying.}
\par
\pard\plain\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs18\afs18\ul0
{\cs15\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 15: CRUSH YOUR ENEMY TOTALLY}
\par
\pard\plain\sa620\sl-264\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 All great leaders since Moses
 have known that a feared enemy must be crushed completely. (Sometimes they have learned this the hard way.) If one ember
 is left alight, no matter how dimly it smoulders, a fire will eventually break out. More is lost through stopping halfway
 than through total annihilation: The enemy will recover, and will seek revenge. Crush him, not only in body but in spirit.}
\par
\pard\plain\keep\keepn\sa440\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark30}
{\*\bkmkstart bookmark31}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 16: USE ABSENCE TO INCREASE
 RESPECT AND HONOR}
{\*\bkmkend bookmark30}
{\*\bkmkend bookmark31}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Too much circulation makes
 the price go down: The more you are seen and heard from, the more common you appear. If you are already established in a
 group, temporary withdrawal from it will make you more talked about, even more admired. You must learn when to leave. Create
 value through scarcity.}
\par
\pard\plain\keep\keepn\sa440\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark32}
{\*\bkmkstart bookmark33}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 17: KEEP OTHERS IN SUSPENDED
 TERROR: CULTIVATE AN AIR OF UNPREDICTABILITY}
{\*\bkmkend bookmark32}
{\*\bkmkend bookmark33}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Humans are creatures of habit
 with an insatiable need to see familiarity in other people\'92s actions. Your predictability gives them a sense of control.
 Turn the tables: Be deliberately unpredictable.}
\par
\pard\plain\sa620\sl-265\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Behaviourthat seems to have
 no consistency or purpose will keep them off- balance, and they will wearthemselves out trying to explain your moves. Taken
 to an extreme, this strategy can intimidate and terrorize.}
\par
\pard\plain\keep\keepn\sa440\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark34}
{\*\bkmkstart bookmark35}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 18: DO NOT BUILD FORTRESSES
 TO PROTECT YOURSELF\'97 ISOLATION IS DANGEROUS}
{\*\bkmkend bookmark34}
{\*\bkmkend bookmark35}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The world is dangerous and
 enemies are everywhere\'97everyone has to protect themselves. A fortress seems the safest. But isolation exposes you to
 more dangers than it protects you from\'97it cuts you off from valuable information, it makes you conspicuous and an easy
 target. Better to circulate among people, find allies, and mingle. You are shielded from your enemies by the crowd}
\par
\pard\plain\sl-267\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs18\afs18\ul0
{\cs15\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 19: KNOW WHO YOU\'92RE DEALING
 WITH-DO NOT OFFEND THE WRONG PERSON}
\par
\pard\plain\sa620\sl-264\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 There are many different kinds
 of people in the world, and you can never assume that everyone will react to your strategies in the same way. Deceive or
 outmaneuver some people and they will spend the rest of their lives seeking revenge. They are wolves in lambs\'92 clothing.
 Choose your victims and opponents carefully, then\'97never offend or deceive the wrong person.}
\par
\pard\plain\keep\keepn\sa420\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark36}
{\*\bkmkstart bookmark37}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 20: DO NOT COMMIT TO ANYONE}
{\*\bkmkend bookmark36}
{\*\bkmkend bookmark37}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 It is the fool who always rushes
 to take sides. Do not commit to any side or cause but yourself. By maintaining your independence, you become the master
 of others \'97playing people against one another, making them pursue you.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Part I: Do not commit to anyone,
 but be courted by all.}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Part II: Do not commit to anyone
 - stay above the fray.}
\par
\pard\plain\keep\keepn\sa420\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark38}
{\*\bkmkstart bookmark39}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 21: PLAY A SUCKER TO CATCH
 A SUCKER-SEEM DUMBER THAN YOUR MARK}
{\*\bkmkend bookmark38}
{\*\bkmkend bookmark39}
\par
\pard\plain\sa620\sl-265\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 No one likes feeling stupiderthan
 the next person. The trick, then, is to make your victims feel smart\'97and not just smart, but smarterthan you are. Once
 convinced of this, they will never suspect that you may have ulterior motives.}
\par
\pard\plain\keep\keepn\sa420\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark40}
{\*\bkmkstart bookmark41}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 22: USE THE SURRENDER TACTIC:
 TRANSFORM WEAKNESS INTO POWER}
{\*\bkmkend bookmark40}
{\*\bkmkend bookmark41}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 When you are weaker, neverfight
 for honour\'92s sake; choose surrender instead. Surrender gives you time to recover, time to torment and irritate your conqueror,
 time to wait for his powerto wane. Do not give him the satisfaction of fighting and defeating you \'97surrenderfirst. By
 turning the other cheek you infuriate and unsettle him. Make surrenderatool of power.}
\par
\pard\plain\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs18\afs18\ul0
{\cs15\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 23: CONCENTRATE YOUR FORCES}
\par
\pard\plain\sa340\sl-265\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Conserve your forces and energies
 by keeping them concentrated at their strongest point. You gain more by finding a rich mine and mining it deeper, than by
 flitting from one shallow mine to another}
\par
\pard\plain\sa660\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 \'97intensity defeats extensity
 everytime. When looking for sources of power to elevate you, find the one key patron, the fat cow who will give you milk
 for a long time to come.}
\par
\pard\plain\keep\keepn\sa420\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark42}
{\*\bkmkstart bookmark43}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 24: PLAY THE PERFECT COURTIER}
{\*\bkmkend bookmark42}
{\*\bkmkend bookmark43}
\par
\pard\plain\sa660\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The perfect courtier thrives
 in a world where everything revolves around power and political dexterity. He has mastered the art of indirection; he flatters,
 yields to superiors, and asserts power over others in the most oblique and graceful manner. Learn and apply the laws of
 courtiership and there will be no limit to how faryou can rise in the court.}
\par
\pard\plain\keep\keepn\sa420\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark44}
{\*\bkmkstart bookmark45}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 25: RE-CREATE YOURSELF}
{\*\bkmkend bookmark44}
{\*\bkmkend bookmark45}
\par
\pard\plain\sa620\sl-264\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Do not accept the roles that
 society foists on you. Re-create yourself by forging a new identity, one that commands attention and never bores the audience.
 Be the master of your own image rather than letting others define it for you. Incorporate dramatic devices into your public
 gestures and actions\'97your power will be enhanced and your character will seem largerthan life.}
\par
\pard\plain\keep\keepn\sa420\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark46}
{\*\bkmkstart bookmark47}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 26: KEEP YOUR HANDS CLEAN}
{\*\bkmkend bookmark46}
{\*\bkmkend bookmark47}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 You must seem a paragon of
 civility and efficiency: Your hands are never soiled by mistakes and nasty deeds. Maintain such a spotless appearance by
 using others as scapegoats and cat\'92s-paws to disguise your involvement.}
\par
\pard\plain\sa620\sl-539\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Part I: Conceal your mistakes
 - have a scapegoat around to take the blame. Part II: Make use of the \'91Cat\'92s Paw\'92 - someone who does the dirty
 work foryou.}
\par
\pard\plain\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs18\afs18\ul0
{\cs15\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 27: PLAY ON PEOPLE\'92S
 NEED TO BELIEVE TO CREATE A CULTLIKE FOLLOWING}
\par
\pard\plain\sa600\sl-264\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 People have an overwhelming
 desire to believe in something. Become the focal point of such desire by offering them a cause, a new faith to follow. Keep
 your words vague but full of promise; emphasize enthusiasm over rationality and clear thinking. Give your new disciples
 rituals to perform, ask them to make sacrifices on your behalf. In the absence of organized religion and grand causes, your
 new belief system will bring you untold power.}
\par
\pard\plain\keep\keepn\sa440\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark48}
{\*\bkmkstart bookmark49}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 28: ENTER ACTION WITH BOLDNESS}
{\*\bkmkend bookmark48}
{\*\bkmkend bookmark49}
\par
\pard\plain\sa600\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 If you are unsure of a course
 of action, do not attempt it. Your doubts and hesitations will infect your execution. Timidity is dangerous: Better to enter
 with boldness. Any mistakes you commit through audacity are easily corrected with more audacity. Everyone admires the bold;
 no one honours the timid.}
\par
\pard\plain\keep\keepn\sa440\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark50}
{\*\bkmkstart bookmark51}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 29: PLAN ALL THE WAY TO
 THE END}
{\*\bkmkend bookmark50}
{\*\bkmkend bookmark51}
\par
\pard\plain\sa600\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The ending is everything. Plan
 all the way to it, taking into account all the possible consequences, obstacles, and twists of fortune that might reverse
 your hard work and give the glory to others. By planning to the end you will not be overwhelmed by circumstances and you
 will know when to stop. Gently guide fortune and help determine the future by thinkingfarahead.}
\par
\pard\plain\keep\keepn\sa440\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark52}
{\*\bkmkstart bookmark53}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 30: MAKE YOUR ACCOMPLISHMENTS
 SEEM EFFORTLESS}
{\*\bkmkend bookmark52}
{\*\bkmkend bookmark53}
\par
\pard\plain\sa600\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Your actions must seem natural
 and executed with ease. All the toil and practice that go into them, and also all the clevertricks, must be concealed. When
 you act, act effortlessly, as if you could do much more. Avoid the temptation of revealing how hard you work\'97 it only
 raises questions. Teach no one yourtricks orthey will be used against you.}
\par
\pard\plain\keep\keepn\sa440\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark54}
{\*\bkmkstart bookmark55}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 31: CONTROL THE OPTIONS:
 GET OTHERS TO PLAY WITH THE CARDS YOU DEAL}
{\*\bkmkend bookmark54}
{\*\bkmkend bookmark55}
\par
\pard\plain\sa600\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The best deceptions are the
 ones that seem to give the other person a choice: Your victims feel they are in control, but are actually your puppets.
 Give people options that come out in your favour whichever one they choose. Force them to make }
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 choices between the lesser
 of two evils, both of which serve your purpose. Put them on the horns of a dilemma: they are gored whereverthey turn.}
\par
\pard\plain\keep\keepn\sa440\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark56}
{\*\bkmkstart bookmark57}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 32: PLAY TO PEOPLE\'92S
 FANTASIES}
{\*\bkmkend bookmark56}
{\*\bkmkend bookmark57}
\par
\pard\plain\sa600\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The truth is often avoided
 because it is ugly and unpleasant. Never appeal to truth and reality unless you are prepared forthe angerthat comes from
 disenchantment. Life is so harsh and distressing that people who can manufacture romance or conjure up fantasy are like
 oases in the desert: Everyone flocks to them. There is great power in tapping into the fantasies of the masses.}
\par
\pard\plain\keep\keepn\sa440\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark58}
{\*\bkmkstart bookmark59}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 33: DISCOVER EACH MAN\'92S
 THUMBSCREW}
{\*\bkmkend bookmark58}
{\*\bkmkend bookmark59}
\par
\pard\plain\sa600\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Everyone has a weakness, a
 gap in the castle wall. That weakness is usually an insecurity, an uncontrollable emotion or need; it can also be a small
 secret pleasure. Eitherway, once found, it is athumbscrewyou can turn to your advantage.}
\par
\pard\plain\keep\keepn\sa440\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark60}
{\*\bkmkstart bookmark61}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 34: BE ROYAL IN YOUR OWN
 FASHION: ACT LIKE A KING TO BE TREATED LIKE ONE}
{\*\bkmkend bookmark60}
{\*\bkmkend bookmark61}
\par
\pard\plain\sa600\sl-265\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The way you carry yourself
 will often determine how you are treated: In the long run, appearing vulgar or common will make people disrespect you. Fora
 king respects himself and inspires the same sentiment in others. By acting regally and confident of your powers, you make
 yourself seem destined to wear a crown.}
\par
\pard\plain\keep\keepn\sa440\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark62}
{\*\bkmkstart bookmark63}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 35: MASTER THE ART OF TIMING}
{\*\bkmkend bookmark62}
{\*\bkmkend bookmark63}
\par
\pard\plain\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Never seem to be in a hurry-hurrying
 betrays a lack of control over yourself, and overtime. Always seem patient, as if you know that everything will come to
 you eventually. Become a detective of the right moment; sniff out the spirit of the times, the trends that will carry you
 to power. Learn to stand back when the time is not yet ripe, and to strike fiercely when it has reached fruition.}
\par
\pard\plain\keep\keepn\sa440\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark64}
{\*\bkmkstart bookmark65}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 36: DISDAIN THINGS YOU CANNOT
 HAVE: IGNORING THEM IS THE BEST REVENGE}
{\*\bkmkend bookmark64}
{\*\bkmkend bookmark65}
\par
\pard\plain\sa600\sl-264\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 By acknowledging a petty problem
 you give it existence and credibility. The more attention you pay an enemy, the strongeryou make him; and a small mistake
 is often made worse and more visible when you try to fix it. It is sometimes best to leave things alone. If there is something
 you want but cannot have, show contempt for it. The less interest you reveal, the more superior you seem.}
\par
\pard\plain\keep\keepn\sa440\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark66}
{\*\bkmkstart bookmark67}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 37: CREATE COMPELLING SPECTACLES}
{\*\bkmkend bookmark66}
{\*\bkmkend bookmark67}
\par
\pard\plain\sa600\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Striking imagery and grand
 symbolic gestures create the aura of power\'97everyone responds to them. Stage spectacles forthose around you, then, full
 of arresting visuals and radiant symbols that heighten your presence. Dazzled by appearances, no one will notice what you
 are really doing.}
\par
\pard\plain\keep\keepn\sa440\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark68}
{\*\bkmkstart bookmark69}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 38: THINK AS YOU LIKE BUT
 BEHAVE LIKE OTHERS}
{\*\bkmkend bookmark68}
{\*\bkmkend bookmark69}
\par
\pard\plain\sa600\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 If you make a show of going
 against the times, flaunting your unconventional ideas and unorthodox ways, people will think that you only want attention
 and that you look down upon them. They will find away to punish you for making them feel inferior. It is farsaferto blend
 in and nurture the common touch. Share your originality only with tolerant friends and those who are sure to appreciate
 your uniqueness.}
\par
\pard\plain\keep\keepn\sa440\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark70}
{\*\bkmkstart bookmark71}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 39: STIR UP WATERS TO CATCH
 FISH}
{\*\bkmkend bookmark70}
{\*\bkmkend bookmark71}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Anger and emotion are strategically
 counterproductive. You must always stay calm and objective. But if you can make your enemies angry while staying calm yourself,
 you gain a decided advantage.}
\par
\pard\plain\sa600\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Putyourenemies off-balance:
 Find the chink in their vanity through which you can rattle them and you hold the strings.}
\par
\pard\plain\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs18\afs18\ul0
{\cs15\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 40: DESPISE THE FREE LUNCH}
\par
\pard\plain\sa340\sl-265\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 What is offered for free is
 dangerous-it usually involves either a trick ora hidden obligation. What has worth is worth paying for. By paying your own
 way you stay clear of gratitude, guilt, and deceit.}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 It is also often wise to pay
 the full price\'97there is no cutting corners with excellence. Be lavish with your money and keep it circulating, for generosity
 is a sign and a magnet for power.}
\par
\pard\plain\keep\keepn\sa420\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark72}
{\*\bkmkstart bookmark73}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 41: AVOID STEPPING INTO
 A GREAT MAN\'92S SHOES}
{\*\bkmkend bookmark72}
{\*\bkmkend bookmark73}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 What happens first always appears
 better and more original than what comes after. If you succeed a great man or have a famous parent, you will have to accomplish
 double their achievements to outshine them. Do not get lost in their shadow, or stuck in a past not of yourown making: Establish
 yourown name and identity by changing course. Slay the overbearing father, disparage his legacy, and gain power by shining
 in yourown way.}
\par
\pard\plain\keep\keepn\sa420\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark74}
{\*\bkmkstart bookmark75}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 42: STRIKE THE SHEPHERD
 AND THE SHEEP WILL SCATTER}
{\*\bkmkend bookmark74}
{\*\bkmkend bookmark75}
\par
\pard\plain\sa620\sl-264\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Trouble can often be traced
 to a single strong individual \'97the stirrer, the arrogant underling, the poisonerof goodwill. If you allow such people
 room to operate, others will succumb to their influence. Do not wait for the troubles they cause to multiply, do not try
 to negotiate with them\'97they are irredeemable. Neutralize their influence by isolating or banishing them. Strike at the
 source of the trouble and the sheep will scatter.}
\par
\pard\plain\keep\keepn\sa420\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark76}
{\*\bkmkstart bookmark77}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 43: WORK ON THE HEARTS AND
 MINDS OF OTHERS}
{\*\bkmkend bookmark76}
{\*\bkmkend bookmark77}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Coercion creates a reaction
 that will eventually work against you. You must seduce others into wanting to move in your direction. A person you have
 seduced becomes your loyal pawn. And the way to seduce others is to operate on their individual psychologies and weaknesses.
 Soften up the resistant by working on their emotions, playing on what they hold dear and what they fear. Ignore the hearts
 and minds of others and they will grow to hate you.}
\par
\pard\plain\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs18\afs18\ul0
{\cs15\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 44: DISARM AND INFURIATE
 WITH THE MIRROR EFFECT}
\par
\pard\plain\sa600\sl-264\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The mirror reflects reality,
 but it is also the perfect tool for deception: When you mirror your enemies, doing exactly as they do, they cannot figure
 out your strategy. The Mirror Effect mocks and humiliates them, making them overreact. By holding up a mirror to their psyches,
 you seduce them with the illusion that you share their values; by holding up a mirrorto their actions, you teach them a
 lesson. Few can resist the power of the Mirror Effect.}
\par
\pard\plain\keep\keepn\sa440\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark78}
{\*\bkmkstart bookmark79}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 45: PREACH THE NEED FOR
 CHANGE, BUT NEVER REFORM TOO MUCH AT ONCE}
{\*\bkmkend bookmark78}
{\*\bkmkend bookmark79}
\par
\pard\plain\sa600\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Everyone understands the need
 for change in the abstract, but on the day-to-day level people are creatures of habit. Too much innovation is traumatic,
 and will lead to revolt. If you are new to a position of power, or an outsider trying to build a power base, make a show
 of respecting the old way of doing things. If change is necessary, make it feel like a gentle improvement on the past.}
\par
\pard\plain\keep\keepn\sa440\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark80}
{\*\bkmkstart bookmark81}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 46: NEVER APPEAR TOO PERFECT}
{\*\bkmkend bookmark80}
{\*\bkmkend bookmark81}
\par
\pard\plain\sa600\sl-264\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Appearing betterthan others
 is always dangerous, but most dangerous of all is to appear to have no faults or weaknesses. Envy creates silent enemies.
 It is smart to occasionally display defects, and admit to harmless vices, in orderto deflect envy and appear more human
 and approachable. Only gods and the dead can seem perfect with impunity.}
\par
\pard\plain\keep\keepn\sa440\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs18\afs18\ul0
{\*\bkmkstart bookmark82}
{\*\bkmkstart bookmark83}
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 47: DO NOT GO PAST THE MARK
 YOU AIMED FOR; IN VICTORY, LEARN WHEN TO STOP}
{\*\bkmkend bookmark82}
{\*\bkmkend bookmark83}
\par
\pard\plain\sa600\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs15\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The moment of victory is often
 the moment of greatest peril. In the heat of victory, arrogance and overconfidence can push you past the goal you had aimed
 for, and by going too far, you make more enemies than you defeat. Do not allow success to go to your head. There is no substitute
 for strategy and careful planning. Set a goal, and when you reach it, stop.}
\par
\pard\plain\sl-263\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs18\afs18\ul0
{\cs15\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 LAW 48: ASSUME FORMLESSNESS}
\sect
\sectd\ltrsect\marglsxn1495\margrsxn1618\margtsxn1424\margbsxn1424\headery996\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
{\footer
\pard\plain\sl-1\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
{\shp
{\*\shpinst\shpleft4135\shptop11055\shpright4258\shpbottom11151\shpfhdr1\shpbxpage\shpbypage\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz1
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}
{\sp{\sn dxWrapDistRight}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs14\afs14\ul0
{\field
{\*\fldinst  PAGE \\* MERGEFORMAT }
{\fldrslt
{\cs16\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 #}
}
}
\par
}
}
}
\par
}
\pard\plain\sl-220\slmult0\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs14\afs14\ul0
{\cs21\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 By taking a shape, by having
 a visible plan, you open yourself to attack. Instead of taking a form for your enemy to grasp, keep yourself adaptable and
 on the move. Accept the fact that nothing is certain and no law is fixed. The best way to protect yourself is to be as fluid
 and formless as water; never bet on stability or lasting order. Everything changes.}
\par
}
