{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff1\stshfloch1\stshfhich1\stshfbi1\stshfdbch1
{\fonttbl
{\f0\fswiss\fcharset0 Default Metrics Font;}
{\f1\fnil\fcharset0 Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
}
{\*\defchp\fs24\afs24\loch\af1\hich\af1\dbch\af1}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f1\cf1\expndtw0\charscalex100
\dn0\fs24\afs24 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\f0\b\i0\scaps0\strike0\fs22\afs22\ul0\sbasedon10\slink23 Heading #1|1_;}
{\*\cs16\additive\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon10\slink24 Header or footer|2_;}
{\*\cs18\additive\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0\sbasedon10\slink25 Body text|1_;}
{\*\cs20\additive\f0\b\i0\scaps0\strike0\fs16\afs16\ul0\sbasedon10\slink26 Heading #2|1_;}
{\s23\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sb160\sa620\sl-256\slmult0\outlinelevel0\f0\b\i0\scaps0\strike0\fs22\afs22\ul0\sbasedon0
\slink15 Heading #1|1;}
{\s24\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon0\slink16 Header or footer|2;}
{\s25\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sa340\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0\sbasedon0\slink18 Body
 text|1;}
{\s26\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sa340\sl-263\slmult0\outlinelevel1\f0\b\i0\scaps0\strike0\fs16\afs16\ul0\sbasedon0
\slink20 Heading #2|1;}
}
{\*\listtable
{\list\listtemplateid0
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000001 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000002 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000003 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000004 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000005 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000006 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000007 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000008 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000009 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listname ;}
\listid1}
}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw8400\paperh11900\margl963\margr968\margt14\margb893\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind
\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist
\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\pgnrestart
\pgnstarts1\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
{\footer
\pard\plain\sl-1\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
{\shp
{\*\shpinst\shpleft4129\shptop11789\shpright4277\shpbottom11896\shpfhdr1\shpbxpage\shpbypage\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz0
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}
{\sp{\sn dxWrapDistRight}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs13\afs13\ul0
{\field
{\*\fldinst  PAGE \\* MERGEFORMAT }
{\fldrslt
{\cs16\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs13\afs13\ul0 #}
}
}
\par
}
}
}
\par
}
{\footerf
\pard\plain\sl-1\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
{\shp
{\*\shpinst\shpleft4177\shptop11413\shpright4221\shpbottom11517\shpfhdr1\shpbxpage\shpbypage\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz1
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}
{\sp{\sn dxWrapDistRight}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs13\afs13\ul0
{\field
{\*\fldinst  PAGE \\* MERGEFORMAT }
{\fldrslt
{\cs16\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs13\afs13\ul0 #}
}
}
\par
}
}
}
\par
}
\titlepg
\pard\plain\keep\keepn\sb160\sa620\sl-256\slmult0\outlinelevel0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0
\strike0\fs22\afs22\ul0
{\*\bkmkstart bookmark0}
{\*\bkmkstart bookmark1}
{\cs15\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 THE MIRACLE MORNING BY HAL ELROD
 | BOOK SUMMARY}
{\*\bkmkend bookmark0}
{\*\bkmkend bookmark1}
\par
\pard\plain\sa380\sl-256\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul The Miracle Morning}
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0  is an instructional book all
 about howto create a morning routine that sets you up for success in every aspect of life. Now practiced by thousands of
 people world-wide, the Miracle Morning is helping transform lives and create greater success for its readers. By using the
 morning to invest in and develop yourself, you to can live the Miracle Morning and start on your path to success.}
\par
\pard\plain\keep\keepn\sa120\sl-256\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark2}
{\*\bkmkstart bookmark3}
{\cs20\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 IT\'92S TIME TO WAKE UP TO YOUR
 FULL POTENTIAL}
{\*\bkmkend bookmark2}
{\*\bkmkend bookmark3}
\par
\pard\plain\sa340\sl-256\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 This book builds three imperative
 arguments:}
\par
\pard\plain\tx176\li240\fi-240\sa80\sl-256\slmult0\wrapdefault\s25\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 You are just as worthy, deserving,
 and capable of creating and sustaining extraordinary health, wealth, happiness, love, and success in your life, as any other
 person on earth. It is absolutely crucial\'97not only for the quality of your life, but forthe impact you make on yourfamily,
 friends, clients, co-workers, children, community, and anyone whose life you touch\'97that you start living in alignment
 with that truth.}
\par
\pard\plain\tx176\li240\fi-240\sa80\sl-256\slmult0\wrapdefault\s25\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 In order for you to stop settling
 for less than you deserve\'97in any area of your life \'97and to create the levels of personal, professional, and financial
 success you desire, you must first dedicate time each day to becoming the person you need to be, one who is qualified and
 capable of consistently attracting, creating, and sustainingthe levels of success you want.}
\par
\pard\plain\tx176\li240\fi-240\sa340\sl-256\slmult0\wrapdefault\s25\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 How you wake up each day and
 your morning routine (or lack thereof) dramatically affects your levels of success in every single area of your life. Focused,
 productive, successful mornings generate focused, productive, successful days\'97which inevitably create a successful life\'97in
 the same way that unfocused, unproductive, and mediocre mornings generate unfocused, unproductive, and mediocre days, and
 ultimately a mediocre quality of life. By simply changing the way you wake up in the morning, you can transform any area
 of yourlife, fasterthan you everthought possible.}
\par
\pard\plain\sa340\sl-256\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Even if you\'92re nota morning
 person, the Miracle Morning will show you how to wake up early and love it. You\'92ll be blown away by how much more energy,
 motivation, and time you\'92re going to have, with increased productivity, significantly less stress, improved health and
 way more vitality and joy.}
\par
\pard\plain\sl-256\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs16\afs16\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 THE MIRACLE MORNING ORIGIN:
 BORN OUT OF DESPERATION}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Author Hal Elrod had hit rock
 bottom twice: first when he was pronounced dead at the scene after a tragic car accident before making an amazing recovery
 and then after going bankrupt post global financial crisis. He was depressed and desperate. One morning Hal went for a run
 forthe first time and listened to a podcast which changed everything. The following words set in stone the beliefs behind
 the Miracle Morning: \'93Your level of success, will rarely exceed your level of personal development, because success is
 something you attract by the person you become\'94.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Hal started to plan how and
 when he would commit time to this new personal development initiative and decided to dedicate the mornings when there are
 fewer distractions and when you\'92re not too busy to skip these exercises. Hal jumped out of bed on his first morning and
 spent 60 minutes: in silence, reading, reciting affirmations, visualising, journaling and exercising. These 6 simple activities
 changed Hal\'92s morning and his life. Every day he would be excited to wake up. He shared the \'93miracle morning\'94 that
 had turned his life around with friends who immediately felt the benefits. The Miracle Morning movement was born...}
\par
\pard\plain\keep\keepn\sa120\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark4}
{\*\bkmkstart bookmark5}
{\cs20\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 THE 95% REALITY CHECK}
{\*\bkmkend bookmark4}
{\*\bkmkend bookmark5}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Approximately 95% of our society
 settles for far less than they want in life, wishing they had more, living with regret and never understanding that they
 could be, do, and have all that they want. So the crucial question\'97the one that we must explore and find the answer to\'97is
 this: what can we do now to ensure that we don\'92t end up struggling, like the 95% majority will?}
\par
\pard\plain\keep\keepn\sa360\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark6}
{\*\bkmkstart bookmark7}
{\cs20\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 Step #1: Acknowledge the 95%
 Reality Check}
{\*\bkmkend bookmark6}
{\*\bkmkend bookmark7}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 We must embrace the fact that
 if we don\'92t commit to thinking and living differently than most people now, we are setting ourselves up to endure a life
 of mediocrity, struggle, failure and regret\'97just like most people. Realize that this will include our own friends, family,
 and peers if we don\'92t do something about it now and set an example of what\'92s possible when we commit to fulfilling
 our potential.}
\par
\pard\plain\keep\keepn\sa360\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark8}
{\*\bkmkstart bookmark9}
{\cs20\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 Step #2: Identify the Causes
 of Mediocrity}
{\*\bkmkend bookmark8}
{\*\bkmkend bookmark9}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Avoid these common causes of
 mediocrity: 1) Rearview mirror syndrome (living in the past) 2) Lack of purpose. 3) Isolating incidents - every single thought,
 choice, and action is determining who we are becoming. Don\'92t isolate decisions and think by skipping one workout you\'92ll
 be okay. 4) Lack of accountability. 5) Mediocre circle of influence. 6) Lack of personal development. 7) Lack of urgency.}
\par
\pard\plain\keep\keepn\sa340\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark10}
{\*\bkmkstart bookmark11}
{\cs20\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 Step #3: Draw Your Line In the
 Sand}
{\*\bkmkend bookmark10}
{\*\bkmkend bookmark11}
\par
\pard\plain\sa400\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The 3rd step is to draw your
 line in the sand. Make a decision as to what you are going to start doing differently from this day forward. Not tomorrow,
 not next week, or next month. You\'92ve got to make a decision today that you\'92re ready to make the necessary changes
 to guarantee that you will be able to create the life you really want.}
\par
\pard\plain\keep\keepn\sa100\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark12}
{\*\bkmkstart bookmark13}
{\cs20\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 WHY DID YOU WAKE UP THIS MORNING?}
{\*\bkmkend bookmark12}
{\*\bkmkend bookmark13}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The old saying, \'93You Snooze,
 You Lose\'94 may have a deeper meaning than any of us realized. When you delay waking up until you have to\'97meaning you
 wait until the last possible moment to get out of bed and start your day\'97consider that what you\'92re actually doing
 is resisting your life. Every time you hit the snooze button, you\'92re in a state of resistance to your day, to your life,
 and to waking up and creating the life you say you want.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Through my own experimentation\'97as
 well as that of many other Miracle Morning enthusiasts who have tested this theory\'97I\'92ve concluded that, forthe most
 part, we need as much sleep as we believe that we need. In other words, I\'92ve found that how we feel in the morning when
 we wake up\'97and this is a very important distinction\'97 is not based on how many hours of sleep we got, as much as it\'92s
 based on how we told ourselves we were going to feel when we woke up.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 What I found was that whether
 I got nine, eight, seven, six, five, or even just four hours of sleep, as long as I consciously decided, before bed, that
 I was getting the perfect amount of sleep\'97that the hours were going to energize my body to feel wonderful in the morning\'97I
 consistently woke feeling betterthan I ever had before.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The Miracle Morning is largely
 about recreating that experience of waking up feeling energized and excited, and doingitevery-single-day of your life\'97forthe
 rest of your life! It\'92s about getting out of bed with purpose\'97not because you have to, but because you genuinely want
 to\'97and dedicating time each day to developing yourself into the person you need to be to create the most extraordinary,
 fulfilling, and abundant life you can imagine.}
\par
\pard\plain\sa100\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs16\afs16\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 THE 5-STEP SNOOZE-PROOF WAKE
 UP STRATEGY (FOR ALL OF THE SNOOZE- AHOLICS)}
\par
\pard\plain\sa100\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Step #1: Set Your Intentions
 Before Bed}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The first key to waking up
 is to rememberthis: Yourfirst thought in the morning is usually the last thought you had before you went to bed. "So, the
 key is to consciously decide every night to actively and mindfully create a positive }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 expectation for the next morning.}
\par
\pard\plain\sa80\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Step #2: Move Your Alarm Clock
 Across The Room}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 If you haven\'92t already,
 move your alarm clock across the room. This forces you to get out of bed and engage your body in movement. Motion creates
 energy, so when you get up and out of bed it naturally helps you wake up.}
\par
\pard\plain\sa80\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Step #3: Brush Your Teeth}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 As soon as you\'92ve jumped
 out of bed, head to the bathroom to clean yourteeth. This simple act will help raise your motivational levels. Plus you\'92ll
 have fresh breath.}
\par
\pard\plain\sa80\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Step #4: Drink a Full Glass of
 Water}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 It\'92s crucial that you hydrate
 yourself first thing every morning. After 6-8 hours without water, you\'92ll naturally be mildly dehydrated, and dehydration
 causes fatigue. Often when people feel tired\'97at any time of the day\'97what they really need is more water, not more
 sleep. Start by getting a glass of water (oryou can do what I do, and fill it upthe night before so it\'92s already there
 foryou in the morning), and drink it as fast as is comfortable foryou.}
\par
\pard\plain\sa80\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Step #5: Get Dressed or Jump
 In the Shower}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The fourth step has two options:
 Option #1 is to get dressed in your exercise clothes, so you\'92re ready to leave your bedroom and immediately engage in
 your Miracle Morning.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Option #2 is to jump in the
 shower. Personally, I like to just change into my exercise clothes, since I\'92ll probably need a shower afterwards anyway,
 but a lot of people prefer the morning shower because it helps wake you up and gives you a \'93fresh\'94 start to the day.
 It\'92s really whichever you prefer.}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark14}
{\*\bkmkstart bookmark15}
{\cs20\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 THE LIFE S.A.V.E.R.S. - SIX
 PRACTICES GUARANTEED TO SAVE YOU FROM A LIFE OF UNFUFILLED POTENTIAL}
{\*\bkmkend bookmark14}
{\*\bkmkend bookmark15}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Your life is made up of the
 Physical, Intellectual, Emotional, and Spiritual parts that make up every human being\'97or P.I.E.S. forshort. The Physical
 includes things like your body, health, and energy. The Intellectual incorporates your mind, intelligence, and thoughts.
 The Emotional takes into accountyouremotions, feelings, and attitudes. The Spiritual includes intangibles such as your spirit,
 soul, and the unseen higher powerthat oversees all.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Your life is where your ability
 to create new feelings, perspectives, beliefs, and attitudes in your \'93inner\'94 world lies, so that you can create or
 alter the circumstances, relationships, results, and anything else in the \'93external\'94 realm of }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 your life situation. As many
 sages have taught us: our outer world is a reflection of ourinnerworld. In otherwords, by focusing time and effort each
 day on developing your P.I.E.S., and constantly becoming a better version of yourself, your life situation will inevitably\'97almost
 automatically\'97improve.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Here are six powerful, proven
 personal development practices known as the Life S.A.V.E.R.S. that you\'92ll use to gain access to the powerful forces\'97already
 within you\'97that will enable you to alter, change, or transform any areaof your life.}
\par
\pard\plain\keep\keepn\sa360\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark16}
{\*\bkmkstart bookmark17}
{\cs20\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 S is for Silence}
{\*\bkmkend bookmark16}
{\*\bkmkend bookmark17}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Silence is the first practice
 of the Life S.A.V.E.R.S. and may be one of the most significant areas for improvement for our noisy, fast-paced and over-stimulated
 lifestyles. I\'92m referring to the life-transforming power of purposeful Silence. \'93Purposeful\'94 simply means that
 you are engaging in a period of Silence with a highly beneficial purpose in mind.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Silence is one of the best
 ways to immediately reduce stress, while increasing your self-awareness and gaining the clarity that will allow you to maintain
 your focus on your goals, priorities, and what\'92s most important foryour life, each and everyday. Here are some great
 silence inducing activities to choose from: meditation, prayer, reflection, deep breathing, gratification.}
\par
\pard\plain\keep\keepn\sa360\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark18}
{\*\bkmkstart bookmark19}
{\cs20\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 A is for Affirmations}
{\*\bkmkend bookmark18}
{\*\bkmkend bookmark19}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 I am the greatest!" Muhammad
 Ali affirmed these words over and over again\'97and then he became them. Affirmations are one of the most effective tools
 for quickly becoming the person you need to be to achieve everything you want in your life. Affirmations allow you to design
 and then develop the mindset (thoughts, beliefs, focus) that you need to take any area of your life to the next level.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 We have an internal dialogue
 with ourselves the whole time and often talk ourselves down. The good news is that our programming can be changed or improved
 at anytime. We can reprogram ourselves to overcome all of ourfears, insecurities, bad habits, and any self-limiting, potential-destroy
ing beliefs and behaviors we currently have, so we can become as successful as we want to be, in any area of our lives we
 choose.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 To create your affirmation,
 think about:}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 \'95 What you really want.}
\par
\pard\plain\tx177\sa80\sl-263\slmult0\wrapdefault\s25\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Why you want it.}
\par
\pard\plain\tx177\sa80\sl-263\slmult0\wrapdefault\s25\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Whom you are committed to being
 to create it.}
\par
\pard\plain\tx177\sa80\sl-263\slmult0\wrapdefault\s25\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 What you are committed to doing
 to attain it.}
\par
\pard\plain\tx177\sa360\sl-263\slmult0\wrapdefault\s25\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Add inspirational quotes and
 philosophies.}
\par
\pard\plain\keep\keepn\sa360\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark20}
{\*\bkmkstart bookmark21}
{\cs20\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 V is for Visualisation}
{\*\bkmkend bookmark20}
{\*\bkmkend bookmark21}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Visualization, also known as
 creative visualization or mental rehearsal, refers to the practice of seeking to generate positive results in your outer
 world by using your imagination to create mental pictures of specific behaviors and outcomes occurring in your life. Frequently
 used by athletes to enhance their performance, visualization is the process of imagining exactly what you want to achieve
 or attain, and then mentally rehearsing what you\'92ll need to do achieve or attain it.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Most people are limited by
 visions of their past, replaying previous failures and heartbreaks. Creative Visualization enables you to design the vision
 that will occupy your mind, ensuring that the greatest pull on you is yourfuture\'97a compelling, exciting, and limitless
 future.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 To create your visualisation,
 1) Get ready. Sit on the couch and breath. 2) Visualise what you really want. Imagine your perfect day and a picture of
 success. Think about your affirmations. 3) Visualise who you need to be and what you need to do. See yourself engaging in
 the exercises you need to complete and enjoying these tasks.}
\par
\pard\plain\keep\keepn\sa360\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark22}
{\*\bkmkstart bookmark23}
{\cs20\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 E is for Exercise}
{\*\bkmkend bookmark22}
{\*\bkmkend bookmark23}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Morning exercise should be
 a staple in yourdaily rituals. When you exercise for even a few minutes every morning it significantly boosts your energy,
 enhances your health, improves self-confidence and emotional well-being, and enables you to think better and concentrate
 longer.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The benefits of morning exercise
 are too many to ignore. From waking you up and enhancing your mental clarity, to helping you sustain higher levels of energy
 throughout the day, exercising soon after rising can improve your life in many ways.}
\par
\pard\plain\keep\keepn\sa360\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark24}
{\*\bkmkstart bookmark25}
{\cs20\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 R is for Reading}
{\*\bkmkend bookmark24}
{\*\bkmkend bookmark25}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Reading, the fifth practice
 in the Life S.A.V.E.R.S., is the fast track to transforming any areaof your life. It is one of the most immediate methods
 for acquiring the knowledge, ideas, and strategies you need to achieve Level 10 success in any area }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 of your life.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The key is to learn from the
 experts\'97those who have already done what you want to do. Don\'92t reinvent the wheel. The fastest way to achieve everything
 you want is to model successful people who have already achieved it. With an almost infinite amount of books available on
 every topic, there are no limits to the knowledge you can gain through daily reading. Aim for 10 pages a day and this works
 out to over 18 (200 page) personal development books.}
\par
\pard\plain\keep\keepn\sa340\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark26}
{\*\bkmkstart bookmark27}
{\cs20\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 S is for Scribing}
{\*\bkmkend bookmark26}
{\*\bkmkend bookmark27}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Scribing is the final practice
 in the Life S.A.V.E.R.S. and is really just another word for writing. My favorite form of Scribing is journaling, which
 I do for 5-10 minutes during my Miracle Morning. By getting your thoughts out of your head and putting them in writing,
 you gain valuable insights you\'92d otherwise never see. The Scribing element of your Miracle Morning enables you to document
 your insights, ideas, breakthroughs, realizations, successes, and lessons learned, as well as any areas of opportunity,
 personal growth, or improvement.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 To sum up on the life S.A.V.E.R.S,
 rememberthat everything is difficult before it\'92s easy. Every new experience is uncomfortable before it\'92s comfortable.
 The more you practice the Life S.A.V.E.R.S. the more natural and normal each of them will feel.}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark28}
{\*\bkmkstart bookmark29}
{\cs20\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 THE 6-MINUTE MIRACLE (REAL RESULTS
 IN SIX MINUTES)}
{\*\bkmkend bookmark28}
{\*\bkmkend bookmark29}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Probably the most common question\'97or
 concern\'97I get about The Miracle Morning is regarding how long it needs to be. I developed The 6-minute Miracle Morning
 for those days when you\'92re extra busy and pressed for time, as well as for those of you who are so overwhelmed with your
 life situation right now thatjust thinking about adding one more thing stresses you out.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 I think we can all agree that
 investing a minimum of six minutes into becoming the person we need to be to create the levels of success and happiness
 we truly want in our lives is not only reasonable, it\'92s an absolute must, even when we\'92re pressed for time. I think
 you will be pleasantly surprised in the next few minutes as you read and realize how powerful (and life-changing) these
 six minutes can be!}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 Minute 1 - }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Envision yourself waking up
 peacefully in the morning, with a big yawn, a stretch, and a smile on yourface. Instead of rushing carelessly into your
 hectic day\'97stressed and overwhelmed\'97you spend the first minute sitting quietly, in purposeful Silence. You calm your
 mind, relax your body, and allow all of your stress to melt away.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 Minute 2 }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 - You pull out your daily Affirmations\'97
the ones that remind you of your unlimited potential and your most important priorities\'97and you read them out loud from
 top to bottom. As you focus on what\'92s most important to you, your level of internal motivation increases.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 Minute 3 - }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 You close your eyes, oryou
 look at your vision board, and you visualize. Your Visualization could include what it will look and feel like when you
 reach your goals.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 Minute 4 - }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 You take one minute to write
 down some of the things that you\'92re grateful for, what you\'92re proud of, and the results you\'92re committed to creating
 for that day.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 Minute 5 }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 - Then, you grab yourself-help
 book and invest one miraculous minute reading a page or two. You learn a new idea, something you can incorporate into your
 day which will improve your results at work or in your relationships.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 Minute 6 }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 - Finally, you stand up and
 spend the last minute moving your body for 60 seconds. Maybe you run in place, maybe you do a minute of jumping-jacks. Maybe
 you do push-ups orsit-ups. The point is that you\'92re getting your heart rate up, generating energy and increasing your
 ability to be alert and focused.}
\par
\pard\plain\keep\keepn\sa120\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark30}
{\*\bkmkstart bookmark31}
{\cs20\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 CUSTOMIZING YOUR MIRACLE MORNING
 TO FIT YOUR LIFESTYLE AND ACHIEVE YOUR BIGGEST GOALS & DREAMS}
{\*\bkmkend bookmark30}
{\*\bkmkend bookmark31}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 This may sound completely counter
 intuitive, but stick with me. You don\'92t actually have to do The Miracle Morning in the morning. Obviously this is preferable,
 but for some people this isn\'92t going to be possible. You can use the afternoon or even the evening to invest in yourself.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Keep in mind that digesting
 food is one of the most energy-draining processes the body goes through each day. The biggerthe meal, the more food you
 give your body to digest, the more drained you will feel. With that in mind, I recommend eating afteryour Miracle Morning.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 As for what to eat, it has
 been proven that a diet rich in living foods, such as fresh fruits and vegetables will greatly increase your energy levels,
 improve your mental focus and emotional well being, keep you healthy, and protect you from disease. I created The Miracle
 Morning Super-food Smoothie that incorporates everything your body needs in one tall, frosty glass! I\'92m talking about
 complete protein (all of the essential amino acids), age defying antioxidants, Omega 3 Essential Fatty}
\par
\pard\plain\sa360\sl-259\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Acids (to boost immunity, cardiovascular
 health, and brain power), plus a rich spectrum of vitamins and minerals... and that\'92s just for starters. Get the recipe
 here: }
{\field
{\*\fldinst
{ HYPERLINK "http://www.TMMbook.com" }
}
{\fldrslt
{
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 www.TMMbook.com}
}
}
}
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 .}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Be sure to align your miracle
 morning with your immediate goals. Most Miracle Morning practitioners and high achievers use The Miracle Morning to enhance
 their focus on their immediate goals and their most significant dreams. This is especially true forthose they\'92ve been
 putting off, or haven\'92t been making time for\'97such as starting a business or writing a book. The Life S.A.V.E.R.S.
 are ideal for improving your ability to stay focused on your goals and accelerating the rate at which you make progress
 towards your dreams.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Be sure to mix things up to
 keep your miracle morning interesting. Try new mediation exercises, mix up your workout routine, create new visualisations
 or affirmations.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 When you feel ready, you can
 progress your miracle morning to the weekends. Don\'92t feel like this has to be a Monday to Friday thing. The more you
 practice the miracle morning, the betteryou\'92re going to feel.}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark32}
{\*\bkmkstart bookmark33}
{\cs20\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 FROM UNBEARABLE TO UNSTOPPABLE:
 THE REAL SECRET TO FORMING HABITS THAT WILL TRANSFORM YOUR LIFE (IN 30 DAYS)}
{\*\bkmkend bookmark32}
{\*\bkmkend bookmark33}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 It\'92s been said that our
 quality of life is created by the quality of our habits. If a person is living a successful life, then that person simply
 has the habits in place that are creating and sustaining their levels of success. On the other hand, if someone is not experiencing
 the levels of success they want\'97no matter what the area\'97they simply haven\'92t committed to putting the necessary
 habits in place which will create the results they want.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Considering that our habits
 create our life, there is arguably no single skill that is more important foryou to learn and masterthan controllingyourhabits.
 You must identify, implement, and maintain the habits necessary for creating the results you want in your life, while learning
 how to let go of any negative habits which are holding you back from achieving yourtrue potential.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 My personal experience and
 the real-world results I\'92ve seen working with hundreds of coaching clients has led me to the conclusion that you can
 change any habit in 30 days, if you have the right strategy:}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs16\afs16\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 [Days 1-10] Phase One: Unbearable}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The first 10 days of implementing
 any new habit, or ridding yourself of any old habit, can feel almost unbearable. Although the first few days can be easy,
 and even exciting\'97because it\'92s something new\'97as soon as the newness wears off, reality sets in. You hate it. It\'92s
 painful. It\'92s not fun anymore.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The problem for most people
 is that they don\'92t realize that this seemingly unbearable first 10 days is only \'93temporary\'94. Here\'92s where you
 have an advantage overthe other95%. See, when you are prepared forthese first 10 days, when you know that it is the price
 you pay for success, that the first 10 days will be challenging but they\'92re also temporary, you can beat the odds and
 succeed!}
\par
\pard\plain\keep\keepn\sa340\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark34}
{\*\bkmkstart bookmark35}
{\cs20\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 [Days 11-20] Phase Two: Uncomfortable}
{\*\bkmkend bookmark34}
{\*\bkmkend bookmark35}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Afteryou get through the first
 10 days\'97the most difficult 10 days\'97you begin the 2nd 10-day phase, which is considerably easier. You will be getting
 used to your new habit. You will also have developed some confidence and positive associations to the benefits of your habit.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 While days 11-20 are not unbearable,
 they are still uncomfortable and will require discipline and commitment on your part.}
\par
\pard\plain\keep\keepn\sa340\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark36}
{\*\bkmkstart bookmark37}
{\cs20\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 [Days 21-30] Phase Three: Unstoppable}
{\*\bkmkend bookmark36}
{\*\bkmkend bookmark37}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 When you enterthe final 10
 days\'97the home stretch\'97the few people that make it this far almost always make a detrimental mistake: adhering to the
 popular advice from the many experts who claim it only takes 21 days to form a new habit.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Those experts are partly correct.
 It does take 21 days\'97the first two phases\'97to form a new habit. But the third 10-day phase is crucial to sustaining
 your new habit, long term. The final 10 days is where you positively reinforce and associate pleasure with your new habit.
 You\'92ve been primarily associating pain and discomfort with it during the first 20 days. Instead of hating and resisting
 your new habit, you start feeling proud of yourself for making it this far.}
\par
\pard\plain\keep\keepn\sa340\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark38}
{\*\bkmkstart bookmark39}
{\cs20\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 THE MIRACLE MORNING 30-DAY LIFE
 TRANSFORMATION CHALLENGE (AND FAST START KIT)}
{\*\bkmkend bookmark38}
{\*\bkmkend bookmark39}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 When you commit to The Miracle
 Morning 30-Day Life Transformation Challenge, you will be building a foundation for success in every area of your life,
 for the rest of your life. By waking up each morning and practicing The Miracle Morning, you will begin each day with extraordinary
 levels of discipline (the crucial ability to get }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 yourself to follow through
 with your commitments), clarity (the power you\'92ll generate from focusing on what\'92s most important), and personal development
 (perhaps the single most significant determining factor in your success).}
\par
\pard\plain\sa380\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 If you\'92re feeling hesitant,
 or concerned about whether or not you will be able to follow through with this for 30 days, relax\'97it\'92s completely
 normal to feel that way. This is especially true if waking up in the morning is something you\'92ve found challenging in
 the past. Remember, we all sufferfrom RMS (Rearview Mirror Syndrome). So, it\'92s not only expected that you would be a
 bit hesitant or nervous, but it\'92s actually a sign that you\'92re ready to commit, otherwise you wouldn\'92t be nervous.}
\par
\pard\plain\keep\keepn\sa340\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark40}
{\*\bkmkstart bookmark41}
{\cs20\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 Step 1: Get The Miracle Morning
 30-Day LTC Fast Start Kit}
{\*\bkmkend bookmark40}
{\*\bkmkend bookmark41}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Visitwww.TMMbook.com}
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0  to download yourfree Miracle
 Morning 30-Day Life Transformation Challenge Fast Start Kit\'97complete with the exercises, affirmations, daily checklists,
 tracking sheets, and everything else you need to make starting and completing The Miracle Morning 30-Day Life Transformation
 Challenge as easy as possible. Please take a minute to do this now.}
\par
\pard\plain\keep\keepn\sa340\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark42}
{\*\bkmkstart bookmark43}
{\cs20\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 Step 2: Plan Your First Miracle
 Morning for Tomorrow}
{\*\bkmkend bookmark42}
{\*\bkmkend bookmark43}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Commit to and schedule yourfirst
 Miracle Morning as soon as possible\'97ideally tomorrow (yes, actually write it into your schedule)\'97and decide where
 it will take place. Remember, it\'92s recommended that you leave your bedroom and remove yourself from the temptations of
 your bed altogether. My Miracle Morning takes place every day on my living room couch while everyone else in my house is
 still sound asleep.}
\par
\pard\plain\keep\keepn\sa340\sl-263\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark44}
{\*\bkmkstart bookmark45}
{\cs20\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 Step 3: Read Page-1 of the Fast
 Start Kit and Do the Exercises}
{\*\bkmkend bookmark44}
{\*\bkmkend bookmark45}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Read the introduction in your
 Miracle Morning 30-Day Life Transformation Challenge Fast Start Kit, then please follow the instructions, and complete the
 exercises. Like anything in life that\'92s worthwhile, successfully completing The Miracle Morning 30-Day Life Transformation
 Challenge requires a bit of preparation. It\'92s important that you do the initial exercises in your Fast Start Kit (which
 shouldn\'92t take you more than 30-60 minutes) and keep in mind that your Miracle Morning will always start with the preparation
 you do the day or night before to get yourself ready mentally, emotionally, and logistically forThe Miracle Morning.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs16\afs16\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 Step 3.1: Get an Accountability
 Partner [Recommended]}
\sect
\sectd\ltrsect\sbknone\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
{\footer
\pard\plain\sl-1\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
{\shp
{\*\shpinst\shpleft4055\shptop11450\shpright4187\shpbottom11554\shpfhdr1\shpbxpage\shpbypage\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz2
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}
{\sp{\sn dxWrapDistRight}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs13\afs13\ul0
{\field
{\*\fldinst  PAGE \\* MERGEFORMAT }
{\fldrslt
{\cs16\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs13\afs13\ul0 #}
}
}
\par
}
}
}
\par
}
\pard\plain\sa340\sl-256\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 In Chapter 3: The 95% Reality
 Check, we discussed the undeniable link between accountability and success. All of us benefit from the support that comes
 from embracing a higher level of accountability, so it\'92s highly recommended\'97but not required\'97that you geta like-minded
 accountability partnerto join you in The Miracle Morning 30-Day Life Transformation Challenge.}
\par
\pard\plain\keep\keepn\sa340\sl-256\slmult0\outlinelevel1\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark46}
{\*\bkmkstart bookmark47}
{\cs20\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 Are You Ready To Take Your Life
 To the Next Level?}
{\*\bkmkend bookmark46}
{\*\bkmkend bookmark47}
\par
\pard\plain\sa340\sl-256\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 What is the next level in your
 personal or professional life? Which areas need to be transformed in orderforyou to reach that level? Give yourself the
 gift of investing just 30 days to make significant improvements in your life, one day at a time. No matter what your past
 has been, you can change your future, by changing the present.}
\par
}
