{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff1\stshfloch1\stshfhich1\stshfbi1\stshfdbch1
{\fonttbl
{\f0\fswiss\fcharset0 Default Metrics Font;}
{\f1\fnil\fcharset0 Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
}
{\*\defchp\fs24\afs24\loch\af1\hich\af1\dbch\af1}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f1\cf1\expndtw0\charscalex100
\dn0\fs24\afs24 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\f0\b\i0\scaps0\strike0\fs22\afs22\ul0\sbasedon10\slink23 Heading #1|1_;}
{\*\cs16\additive\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon10\slink24 Header or footer|2_;}
{\*\cs18\additive\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0\sbasedon10\slink25 Body text|1_;}
{\*\cs19\additive\f0\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon10\slink26 Body text|2_;}
{\*\cs21\additive\f0\b\i0\scaps0\strike0\fs16\afs16\ul0\sbasedon10\slink27 Heading #2|1_;}
{\s23\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sb200\sa620\sl-291\slmult0\outlinelevel0\f0\b\i0\scaps0\strike0\fs22\afs22\ul0\sbasedon0
\slink15 Heading #1|1;}
{\s24\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon0\slink16 Header or footer|2;}
{\s25\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sa360\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0\sbasedon0\slink18 Body
 text|1;}
{\s26\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sa420\sl-318\slmult0\f0\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon0\slink19
Body text|2;}
{\s27\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sa80\sl-263\slmult0\outlinelevel1\f0\b\i0\scaps0\strike0\fs16\afs16\ul0\sbasedon0
\slink21 Heading #2|1;}
}
{\*\listtable
{\list\listtemplateid0
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000001 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000002 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000003 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000004 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000005 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000006 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000007 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000008 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000009 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listname ;}
\listid1}
}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw8400\paperh11900\margl955\margr973\margt163\margb701\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind
\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist
\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\pgnrestart
\pgnstarts1\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
{\footer
\pard\plain\sl-1\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
{\shp
{\*\shpinst\shpleft4173\shptop11716\shpright4218\shpbottom11827\shpfhdr1\shpbxpage\shpbypage\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz0
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}
{\sp{\sn dxWrapDistRight}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\field
{\*\fldinst  PAGE \\* MERGEFORMAT }
{\fldrslt
{\cs16\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 #}
}
}
\par
}
}
}
\par
}
\pard\plain\keep\keepn\sb200\sa620\sl-263\slmult0\outlinelevel0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0
\strike0\fs22\afs22\ul0
{\*\bkmkstart bookmark0}
{\*\bkmkstart bookmark1}
{\cs15\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 THE POWER OF LESS BY LEO BABAUTA
 | BOOK SUMMARY AND PDF}
{\*\bkmkend bookmark0}
{\*\bkmkend bookmark1}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The Power of Less by Leo Babauta
 is a guide on how to de-clutteryou life and work to create more time for the important things. Leo explains how identifying
 the essential aspects of your life and eliminating all of the non-essentials can allow you to focus on goals and aspirations
 that can continue to change your life forthe better. We live in a world that is fast-paced and very-full, this book helps
 show you that slowing down and having less can actually be beneficial.}
\par
\pard\plain\sa420\sl-263\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs19\afs19\ul0
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs19\afs19\ul0 WHY LESS IS POWERFUL}
\par
\pard\plain\sa420\sl-264\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 There is only so much we can
 do orconsume. There are afinite numberof hours in a day, and once we reach that limit to our production, we can\'92t do
 more. The problem with trying to increase volume is that it doesn\'92t always produce the best results. Doing more things
 means you\'92re likely to do a lot of unimportant things, and you\'92ll be over worked and stressed at the same time.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Principle 1: Set limitations}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 By setting limitations, we
 must choose the essential. So in everything you do, learn to set limitations}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Principle 2: Choose the essential}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 By choosing the essential,
 we create great impact with minimal resources. Always choose the essential to maximize yourtime and energy.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs19\afs19\ul0
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs19\afs19\ul0 Choosing things with the most
 impact}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Make the choice to do fewer
 things, but with the most impact. What makes a task high-impact? Some examples are; getting you long term recognition, making
 you a lot of money in the long run, have the potential to greatly advance your career etc.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 To determine which tasks have
 the most impact, first examine yourtask lists. Ask yourself whether a task will have an impact that will last beyond this
 week or this month? Is it furthering a long-term goal? If the answer is yes, this task has a high- }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 impact.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 An alternative way to determine
 which task has the most impact is by first assessing your goals and identifying what you want to accomplish in the next
 year. Plan yourtasks so that each day, you are doing something to furtherthese goals along.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Apply limitations to every
 aspect of life}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 First, ask yourself the following
 questions;}
\par
\pard\plain\sa600\sl-264\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Which areas of your life are
 overwhelming? What would you like to simplify? Do you want to limit the number of possessions you have, what information
 you receive or what responsibilities you have? For example, if you have too many emails in your inbox, apply a limitation:
 only check your email twice a day and respond to 5 emails each time. This way you\'92ll work more effectively and only deal
 to important emails.}
\par
\pard\plain\sa440\sl-263\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs19\afs19\ul0
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs19\afs19\ul0 THE ART OF SETTING LIMITS}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Many of us live our lives without
 limits, we have too much stuff to do, too much information, too much clutter, to many papers. Being limitless is weak. Learn
 to focus yourself with limits, and you\'92ll increase your strength.}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark2}
{\*\bkmkstart bookmark3}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 How limits can help}
{\*\bkmkend bookmark2}
{\*\bkmkend bookmark3}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Limits simplify things, life
 becomes more manageable and less stressful It helps you focus your energy on a smaller number of things Helps you to focus
 on what\'92s important Limits help you achieve more by focusing only on the essential It shows others thatyourtime is important.
 They will value yourtime more Limits help you to be more effective. What to set limits on?}
\par
\pard\plain\sa360\sl-265\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Everything in your life can
 have limits set to it, you don\'92t need to revamp your entire life all at one. Start with one area at a time. Some ideas
 fora good place to start are; emails, the amount of time spent on the phone, projects, blogs you subscribe to, internettime
 orsimply the amount of things on yourdesk.}
\par
\pard\plain\keep\keepn\sa120\sl-263\slmult0\outlinelevel1\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark4}
{\*\bkmkstart bookmark5}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 How to set limits}
{\*\bkmkend bookmark4}
{\*\bkmkend bookmark5}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Analyze your current usage
 levels and pick a lower limit that you think is ideal Test it out for a week, analyse whether that\'92s working for you
 If it doesn\'92t work, adjust to a new level and test that out for a week Continue to adjust until you find the right level,
 make this a habit.}
\par
\pard\plain\sa440\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs19\afs19\ul0
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs19\afs19\ul0 CHOOSING THE ESSENTIAL AND SIMPLIFYING}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Once you know what\'92s essential,
 you can reduce your projects, yourtasks, your stream of incoming information, your commitments, your clutter. You just have
 to eliminate everything that\'92s not essential.}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark6}
{\*\bkmkstart bookmark7}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 A series of questions - choosing
 the essential}
{\*\bkmkend bookmark6}
{\*\bkmkend bookmark7}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 What are your values? Do you
 have goals? What do you love? Identify the things most important to you. What has the biggest impact? Where is the most
 long-term impact Needs vs. wants Eliminate the nonessential Continual editing Note: choosing the essential is almost never
 a one-time decision. It\'92s something you have to re-visit regularly, as new things accumulate, as your values and goals
 change, as you learn that you can live with less and less.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Principle 3: Simplifying -
 eliminating the nonessential}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Once you\'92ve identified the
 essential, the task of simplifying is theoretically easy - you just have to eliminate all the non-essential. In practice,
 this isn\'92t always easy, although it does get less difficult the more you do it.}
\par
\pard\plain\sa440\sl-263\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs19\afs19\ul0
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs19\afs19\ul0 SIMPLE FOCUS}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Principle 4: Focus is your
 most important tool in becoming more effective.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Focus is the most important
 factor in determining whetheryou\'92ll achieve a goal or stick to creating a new habit. Maintain yourfocus on goals and
 habits. Focusing on now, the present can also do a lotforyou. It helps reduce stress and helps you enjoy your life to the
 fullest. Only focus on the task at hand, and focus on the positive. Be aware of negative thoughts and replace these with
 positive ones.}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark8}
{\*\bkmkstart bookmark9}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 Single Tasking}
{\*\bkmkend bookmark8}
{\*\bkmkend bookmark9}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Multitasking is less efficient,
 due to the need to switch gears for each new task and then switch back again. It is more complicated and leaves you prone
 to stress and errors. Multitasking can be crazy-making, and in this already chaotic world, we need to rein in the terror
 and find a little oasis of sanity and calm.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Instead, single tasking is
 the way to go. First thing in the morning, work on your most important task, don\'92t do anything else until this is done.
 Block of all distractions while you work on this task, shut off email, phones etc. Resist the urge }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 to check emails, focus only
 on the task at hand. Once you\'92ve completed the task, process your notes and inbox, add new tasks to the to-dos and process
 any emails.}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark10}
{\*\bkmkstart bookmark11}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 Focus on the present}
{\*\bkmkend bookmark10}
{\*\bkmkend bookmark11}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 When you eat, just eat. Do
 one thing at a time. Be aware, especially of your thoughts Exercise, focus only on the exercise you are doing Have daily
 routines Put up reminders Remember, there is no failure. Celebrate every little success}
\par
\pard\plain\sa400\sl-263\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs19\afs19\ul0
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs19\afs19\ul0 CREATE NEW HABITS, AND THE POWER
 OF LESS CHALLENGE}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Principle 5 - Create new habits
 to make long-lasting improvements}
\par
\pard\plain\sa400\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The only way you\'92ll form
 long lasting habits is by applying the power of less: focus on one habit, one month at atime. Select one habit, write down
 a plan, postyour goal publicly and report on your progress daily.When complete, celebrate your new habit!}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 When complete, celebrate your
 new habit'Make sure you choose something}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Make sure you choose something
 measureable, so that you can assess how you\'92re doing, be consistent and keep a positive attitude, remember setbacks happen!}
\par
\pard\plain\sa440\sl-263\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs19\afs19\ul0
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs19\afs19\ul0 START SMALL}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Principle 6: Start new habits
 in small increments to ensure success}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Starting small will narrow
 yourfocus and keep yourenergy and enthusiasm going for longer. It will be easierto handle which will ensure yoursuccess.
 Gradual changes are longer lasting, they are more likely to stick around.An example is, if looking to introduce waking earlier
 in the mornings, start by}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 An example is, if looking to
 introduce waking earlier in the mornings, start by waking fifteen minutes earlier instead of an hour.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs19\afs19\ul0
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs19\afs19\ul0 SIMPLE GOALS AND PROJECTS}
\par
\pard\plain\sa360\sl-265\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 It\'92s easy to set goals,
 but extremely difficult to achieve them if they are goals worth achieving. The Power of Less is perfect for achieving goals:
 limit yourself to fewer goals and you\'92ll achieve more.}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark12}
{\*\bkmkstart bookmark13}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 The one goal system}
{\*\bkmkend bookmark12}
{\*\bkmkend bookmark13}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Choose one goal, focus all
 of your energy on this goal until you can check it off. Ensure that this goal is something you really want to accomplish,
 the strongeryour desire, the more likely you are to achieve this goal. Choose a goal that will take between 6 months and
 ayearto complete.Break youryearlong goal down into sub\-goals. Make it a step by step process so you can focus on one at
 a time. These are more immediately achievable and can keep your motivation up.Break your}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Break your yearlong goal down
 into sub-goals. Make it a step by step process so you can focus on one at a time. These are more immediately achievable
 and can keep your motivation up.Each week, create a goal that will help you move closerto your sub goals, and break this
 down into daily actions that you can take.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Each week, create a goal that
 will help you move closerto your sub goals, and break this down into daily actions that you can take.Create a projects list
 that you can write all your tasks up on, and cross them off as you go. Don\'92t move onto the next project until the current
 one is complete.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Create a projects list that
 you can write all yourtasks up on, and cross them off as you go. Don\'92t move onto the next project until the current one
 is complete.Ensure that you have an outcome in mind, and reassess your progress as you go. Ensure you are on track and don\'92t
 get side-tracked.Ensure that you have an outcome in mind, and reassess your progress as you go. Ensure you are on track
 and don\'92t get side-tracked.}
\par
\pard\plain\sa620\sl-268\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Ensure that you have an outcome
 in mind, and reassess your progress as you go. Ensure you are on track and don\'92t get side-tracked.}
\par
\pard\plain\sa420\sl-263\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs19\afs19\ul0
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs19\afs19\ul0 SIMPLE TASKS}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark14}
{\*\bkmkstart bookmark15}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 MITS - Most Important Tasks}
{\*\bkmkend bookmark14}
{\*\bkmkend bookmark15}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 These are the tasks you most
 want or need to get done today. Start with three per day and see if that works for you. Ensure that no matter what else
 you do or don\'92t get done that day, that these three tasks (MITS) are complete.Ensure that one of }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 the MITs should be related
 to your goals, the othertwo can be related to work stuff. The best way to attack MITs is to get them done first thing in
 the day, do not leave them till last.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Ensure that one of the MITs
 should be related to your goals, the othertwo can be related to work stuff. The best way to attack MITs is to get them done
 first thing in the day, do not leave them till last.}
\par
\pard\plain\keep\keepn\sa120\sl-263\slmult0\outlinelevel1\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark16}
{\*\bkmkstart bookmark17}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 Small tasks}
{\*\bkmkend bookmark16}
{\*\bkmkend bookmark17}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Focusing on fewer but more
 critical tasks is important, but to really simplify our tasks, break them down into small tasks that can be completed in
 an hour or less.}
\par
\pard\plain\sa440\sl-263\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs19\afs19\ul0
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs19\afs19\ul0 SIMPLE TIME MANAGEMENT}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark18}
{\*\bkmkstart bookmark19}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 An open approach}
{\*\bkmkend bookmark18}
{\*\bkmkend bookmark19}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Forthose overwhelmed by a schedule,
 instead of allowing your life to be ruled by your calendar, let your life be ruled by the moment. Know your priorities and
 from moment to moment, decide what you should be doing based on your priorities, how much time you have available and your
 energy level.}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark20}
{\*\bkmkstart bookmark21}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 Reduce your tasks}
{\*\bkmkend bookmark20}
{\*\bkmkend bookmark21}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The fewertasks you have, the
 less you have to do to organize them. Eliminate, delegate and postpone these. Focus on simplifying, reducing and eliminating.}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark22}
{\*\bkmkstart bookmark23}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 Batch Processing}
{\*\bkmkend bookmark22}
{\*\bkmkend bookmark23}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Batch tasks together, for example,
 block out a period of time to make all of your phone calls, and set aside an hour a day for paperwork. Only check your emails
 first thing and last thing and block out time for errands that you need to run.}
\par
\pard\plain\sa440\sl-263\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs19\afs19\ul0
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs19\afs19\ul0 SIMPLE EMAIL}
\par
\pard\plain\sa360\sl-264\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Limit your inboxes - you might
 receive information through a variety of different sources, think multiple email addresses, texts, blog comments, messages
 online etc. Evaluate which sources give you value and eliminate others if possible.Limit your time per day - the best option
 is to check twice a day at 10am and 4pm, however, do whatever works foryou. Just don\'92t check all day, every day.}
\par
\pard\plain\sa340\sl-265\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Limit your time per day - the
 best option is to check twice a day at 10am and 4pm, however, do whatever works foryou. Just don\'92t check all day, every
 day.When you docheckyouremails, p}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 When you do checkyouremails,
 process quickly. Work from the bottom to the top and deal with the immediately; delete, archive, reply, put on yourto-do
 list or forward. Get it out of the inbox. Be liberal with the delete key, is it entirely necessary that you reply to every
 email? Keep going until your in-box is clear.}
\par
\pard\plain\sa420\sl-263\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs19\afs19\ul0
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs19\afs19\ul0 SIMPLE INTERNET}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark24}
{\*\bkmkstart bookmark25}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 Awareness: Track your usage}
{\*\bkmkend bookmark24}
{\*\bkmkend bookmark25}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Use a tool to track the time
 you spend online, this will make you aware of it, and sometimes it can be eye-opening. Take a look at what sites are time-wasters
 for you.}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark26}
{\*\bkmkstart bookmark27}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 Consciousness: Make a plan}
{\*\bkmkend bookmark26}
{\*\bkmkend bookmark27}
\par
\pard\plain\sa420\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Consciously plan youruse of
 the internet. Set limits and have purpose foryourtime online.}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark28}
{\*\bkmkstart bookmark29}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 Focus: Learning to work while
 disconnected}
{\*\bkmkend bookmark28}
{\*\bkmkend bookmark29}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Put distractions such as the
 internet in the background and allow yourself more time to focus on yourtask. Get your internet research done first. Then
 shut it off, set a time and work un-distracted fora set amount of time. Don\'92t be tempted to \'91jump online\'92 quickly.}
\par
\pard\plain\sa420\sl-263\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs19\afs19\ul0
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs19\afs19\ul0 SIMPLE FILING}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 So often people have desks
 stacked with papers, in other words, a disorganised mess. You want to aim to have a clean and clear desk. The first step
 is to create a simple system for organizing paperwork, and then get into the habit of using your chosen system immediately
 and routinely.The simplest system is alphabetical, use manila folders with labels and create a file for each client/project.}
\par
\pard\plain\sa380\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The simplest system is alphabetical,
 use manila folders with labels and create a file for each client/project.File things right away, don\'92t let them build
 up. Another tip is to store reference information online, reduce incoming paper, ask people to email you instead and stop
 printing stuff out unnecessarily.}
\par
\pard\plain\sa620\sl-265\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 File things right away, don\'92t
 let them build up. Anothertip is to store reference information online, reduce incoming paper, ask people to email you instead
 and stop printing stuff out unnecessarily.}
\par
\pard\plain\sa420\sl-263\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs19\afs19\ul0
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs19\afs19\ul0 SIMPLE COMMITMENTS}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Reducing the commitments in
 your life could free up the time you need to focus on the important work and to achieve the things you want to achieve.
 You free up time to pursue things your passionate about.Take inventory of your commitments, whether it be work, side work,
 family, kids, civic, religious, hobbies, home or online. Make a short list of your4-5 most important commitments. Begin
 to eliminate the non-essentials, if you\'92re not getting any value from something cut it out. Start small but pursue this.
 Learn how to say no to new requests. Make time for what you love.}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Take inventory of your commitments,
 whether it be work, side work, family, kids, civic, religious, hobbies, home or online. Make a short list of your4-5 most
 important commitments. Begin to eliminate the non-essentials, if you\'92re not getting any value from something cut it out.
 Start small but pursue this. Learn how to say no to new requests. Make time for what you love.}
\par
\pard\plain\sa420\sl-263\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs19\afs19\ul0
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs19\afs19\ul0 SIMPLE DAILY ROUTINE}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Examine yourdaily routine,
 particularly the mornings and evenings.}
\par
\pard\plain\keep\keepn\sa80\sl-263\slmult0\outlinelevel1\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark30}
{\*\bkmkstart bookmark31}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 The Power of a morning routine.}
{\*\bkmkend bookmark30}
{\*\bkmkend bookmark31}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 With a well-planned morning
 routine you can prepare foryourday and set goals. You can fit in some exercise, reading, writing or otherthings you don\'92t
 have time for. You can do something enjoyable, calming and relaxing.}
\par
\pard\plain\keep\keepn\sa80\sl-264\slmult0\outlinelevel1\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark32}
{\*\bkmkstart bookmark33}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 Supercharge tomorrow with an
 evening routine}
{\*\bkmkend bookmark32}
{\*\bkmkend bookmark33}
\par
\pard\plain\sa380\sl-264\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 In the evenings you can use
 time to prepare for the next day, unwind and review yourday. Calm yourself before bed orspend quality time with loved ones.
 You can log, journey, write or exercise. Pick activities that you enjoy and try your new routines out for a few days, adjust
 as needed. Maybe you start with a cup of coffee while you watch the sunrise, followed by a quick stroll around the neighbourhood
 and a short planning session. You can wind down yourday by cooking dinner and eating with a loved one, reviewing your day,
 preparing for the day ahead and reading something enjoyable.}
\par
\pard\plain\sa620\sl-264\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Pick activities that you enjoy
 and try your new routines out for a few days, adjust as needed. Maybe you start with a cup of coffee while you watch the
 sunrise, followed by a quick stroll around the neighbourhood and a short planning session. You can wind down your day by
 cooking dinner and eating with a loved one, reviewing your day, preparing forthe day ahead and reading something enjoyable.}
\par
\pard\plain\sa420\sl-263\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs19\afs19\ul0
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs19\afs19\ul0 DECLUTTER YOUR WORKSPACE}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Set aside time to declutter
 your desk, the benefits of a clear desk are;}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 It allows you to focus. It
 gives you a zen-like sense of calm. Follow up deciuttering your desk with deciuttering your home. Having a simple home is
 beneficial because:}
\par
\pard\plain\sa620\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Less stressful More appealing
 Easier to clean Set aside time every day to keep your workspace and living space clear. This will lead to a clearer mind
 and better ability to focus. Be ruthless, get rid of unnecessary stuff.}
\par
\pard\plain\sa420\sl-263\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs19\afs19\ul0
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs19\afs19\ul0 SLOW DOWN}
\par
\pard\plain\keep\keepn\sa100\sl-263\slmult0\outlinelevel1\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark34}
{\*\bkmkstart bookmark35}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 Slow Attention}
{\*\bkmkend bookmark34}
{\*\bkmkend bookmark35}
\par
\pard\plain\sa420\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Unfortunately, with the hectic
 pace of our lives, our attention is pulled in a million different directions all the time. We switch our attention from
 one thing to the next and back again. As a result, nothing gets enough attention. Learn to focus your attention, slowly
 move your focus from one thing to another when the previous task is dealt with.}
\par
\pard\plain\keep\keepn\sa100\sl-263\slmult0\outlinelevel1\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark36}
{\*\bkmkstart bookmark37}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 Slow Working}
{\*\bkmkend bookmark36}
{\*\bkmkend bookmark37}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Working at a slower pace can
 be more productive, as contradictory as that might sound. If you can focus on the important tasks and projects, and keep
 yourfocus on those tasks, you will accomplish important things.}
\par
\pard\plain\keep\keepn\sa100\sl-267\slmult0\outlinelevel1\wrapdefault\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark38}
{\*\bkmkstart bookmark39}
{\cs21\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 Slow Eating}
{\*\bkmkend bookmark38}
{\*\bkmkend bookmark39}
\par
\pard\plain\sa620\sl-267\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Take smaller bites, chew slower
 and you will enjoy your meal for longer. This will allow you to enjoy yourfood, have better digestion and less stress.}
\par
\pard\plain\sa380\sl-263\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs19\afs19\ul0
{\cs19\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs19\afs19\ul0 SIMPLE HEALTH AND FITNESS}
\sect
\sectd\ltrsect\pgwsxn11900\pghsxn16840\marglsxn2042\margrsxn2072\margtsxn1880\margbsxn1880\headery1452\footery3\colsx720\sectlinegrid360
\sftnbj\sftnrstcont
{\footer
\pard\plain\sl-1\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
{\shp
{\*\shpinst\shpleft5841\shptop15814\shpright6035\shpbottom15953\shpfhdr1\shpbxpage\shpbypage\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz1
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}
{\sp{\sn dxWrapDistRight}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs18\afs18\ul0
{\field
{\*\fldinst  PAGE \\* MERGEFORMAT }
{\fldrslt
{\cs16\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 #}
}
}
\par
}
}
}
\par
}
\pard\plain\sa420\sl-318\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs20\afs20\ul0
{\cs19\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Real health and fitness comes
 over a period of months and years. Lasting change is made gradually, in small increments, in a way that you can sustain
 for life.}
\par
\pard\plain\sa760\sl-318\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs20\afs20\ul0
{\cs19\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Use the first month to focus
 exclusively on forming an exercise habit. Make it regular and important. Start small and focus on making it a habit. Schedule
 your workout time and don\'92t allow yourself to miss a day. Don\'92t give up and be accountable to others. Also, have fun!
 In month two, maintain your exercise habit while making gradual, healthy changes to your diet. Don\'92t get starving, eat
 when you\'92re lightly hungry. Eat light foods, nothing too heavy. Eat slowly and until you are full, not stuffed. Every
 month thereafter, set short-term goals for gradual improvements in your exercise and diet plans. Reward yourself each month
 and stay accountable. Gradually increase exercise and add variety. Continue to eat healthier by adding variety and new flavours.}
\par
\pard\plain\keep\keepn\sa500\sl-318\slmult0\outlinelevel0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0
\fs22\afs22\ul0
{\*\bkmkstart bookmark40}
{\*\bkmkstart bookmark41}
{\cs15\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 ON MOTIVATION}
{\*\bkmkend bookmark40}
{\*\bkmkend bookmark41}
\par
\pard\plain\sa420\sl-320\slmult0\wrapdefault\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs20\afs20\ul0
{\cs19\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Motivation is what drives you
 towards a goal, what keeps you going when things get tough. The best kind of motivation, is foryou to really want something,
 to get excited about it and be passionate.}
\par
\pard\plain\tx213\sa100\sl-318\slmult0\wrapdefault\s26\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs20\afs20\ul0
{\cs19\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Start small, start with an
 easy goal and grow from there.}
\par
\pard\plain\tx213\sa100\sl-318\slmult0\wrapdefault\s26\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs20\afs20\ul0
{\cs19\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 One goal, one at a time, focus
 on it completely.}
\par
\pard\plain\tx213\sa100\sl-318\slmult0\wrapdefault\s26\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs20\afs20\ul0
{\cs19\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Examine your motivation, know
 your reasons.}
\par
\pard\plain\tx213\sa100\sl-318\slmult0\wrapdefault\s26\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs20\afs20\ul0
{\cs19\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Really, really want it.Commit
 publicly.}
\par
\pard\plain\tx213\sa140\sl-318\slmult0\wrapdefault\s26\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs20\afs20\ul0
{\cs19\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Get excited.}
\par
\pard\plain\tx213\sa100\sl-318\slmult0\wrapdefault\s26\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs20\afs20\ul0
{\cs19\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Build anticipation.}
\par
\pard\plain\tx213\sa140\sl-318\slmult0\wrapdefault\s26\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs20\afs20\ul0
{\cs19\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Print it out, post it up.}
\par
\pard\plain\tx213\sa120\sl-318\slmult0\wrapdefault\s26\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs20\afs20\ul0
{\cs19\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Just Start.}
\par
}
