{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff1\stshfloch1\stshfhich1\stshfbi1\stshfdbch1
{\fonttbl
{\f0\fswiss\fcharset0 Default Metrics Font;}
{\f1\fnil\fcharset0 Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
}
{\*\defchp\fs24\afs24\loch\af1\hich\af1\dbch\af1}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f1\cf1\expndtw0\charscalex100
\dn0\fs24\afs24 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\f0\b\i0\scaps0\strike0\fs22\afs22\ul0\sbasedon10\slink22 Heading #1|1_;}
{\*\cs16\additive\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon10\slink23 Header or footer|2_;}
{\*\cs18\additive\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0\sbasedon10\slink24 Body text|1_;}
{\s22\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sa420\outlinelevel0\f0\b\i0\scaps0\strike0\fs22\afs22\ul0\sbasedon0\slink15
Heading #1|1;}
{\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon0\slink16 Header or footer|2;}
{\s24\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sa340\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0\sbasedon0\slink18 Body
 text|1;}
}
{\*\listtable
{\list\listtemplateid0
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000001 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000002 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000003 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000004 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000005 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000006 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000007 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000008 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs17\afs17\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000009 \'01\u8226 ?;}
{\levelnumbers ;}
}
{\listname ;}
\listid1}
}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw8400\paperh11900\margl954\margr969\margt165\margb694\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind
\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist
\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\pgnrestart
\pgnstarts1\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
{\footer
\pard\plain\sl-1\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
{\shp
{\*\shpinst\shpleft4186\shptop11714\shpright4231\shpbottom11825\shpfhdr1\shpbxpage\shpbypage\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz0
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}
{\sp{\sn dxWrapDistRight}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\field
{\*\fldinst  PAGE \\* MERGEFORMAT }
{\fldrslt
{\cs16\lang1033\langfe1033\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 #}
}
}
\par
}
}
}
\par
}
\pard\plain\keep\keepn\sb200\sa600\outlinelevel0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0\fs22\afs22
\ul0
{\*\bkmkstart bookmark0}
{\*\bkmkstart bookmark1}
{\cs15\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 THINKING, FAST AND SLOW | BOOK
 SUMMARY}
{\*\bkmkend bookmark0}
{\*\bkmkend bookmark1}
\par
\pard\plain\sa600\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul Thinking, Fast and Slow}
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0  analyses two modes of thought;
 system one and system two. It examines emotional thought versus more logical thought and how this is evident over multiple
 platforms.}
\par
\pard\plain\keep\keepn\sa360\outlinelevel0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0\fs22\afs22\ul0
{\*\bkmkstart bookmark2}
{\*\bkmkstart bookmark3}
{\cs15\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 Part I. Two Systems}
{\*\bkmkend bookmark2}
{\*\bkmkend bookmark3}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 There is a two-system approach
 to judgement and choice;}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 System }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 1: operates automatically and
 quickly, with little or no effort and no sense of voluntary control. Fast thinking. This system is more influential than
 your experience tells you, it influences many of the choices and judgements you make. It continually constructs a coherent
 interpretation of what is going on in our world. System 1 is the reason you can:}
\par
\pard\plain\tx178\sa120\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Answer 2+2=}
\par
\pard\plain\tx178\sa80\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Understand simple sentences.}
\par
\pard\plain\tx178\sa360\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Complete the phrase \'93bread
 and...\'94}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 System 2: }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 allocates attention to the
 effortful mental activities that demand it, including complex computations. The operations of system 2 are often associated
 with the subjective experience of agency, choice and concentration. Slow thinking. When we think of ourselves, we identify
 with System 2, the conscious, reasoning self that has beliefs, makes choices, and decides what to think about and what to
 do. System 2 is the reason you can:}
\par
\pard\plain\tx178\sa80\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Maintain a faster walking speed
 than is natural for you}
\par
\pard\plain\tx178\sa80\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Monitor the appropriateness
 of your behaviour}
\par
\pard\plain\tx178\sa360\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Fill out a tax form}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Although System 2 believes
 itself to be where the action is, the automatic System 1 is the hero.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 When System 1 runs into difficulty,
 it calls on System 2 to support more detailed and specific processing that may solve the problem of the moment. System 2
 is mobilized when a question arises for which System 1 does not offer an answer.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 One of the main functions of
 System 2 is to monitor and control thoughts and actions \'93suggested\'94 by System 1, allowing some to be expressed directly
 in behaviourand suppressing or modifying others.}
\par
\pard\plain\sa80\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Characteristics of System 1:}
\par
\pard\plain\tx178\li260\fi-260\sa80\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Generates impressions, feelings,
 and inclinations; when endorsed by System 2 these become beliefs, attitudes, and intentions}
\par
\pard\plain\tx178\li260\fi-260\sa80\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Operates automatically and
 quickly, with little or no effort, and no sense of voluntary control}
\par
\pard\plain\tx178\li260\fi-260\sa80\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Can be programmed by System
 2 to mobilize attention when a particular pattern is detected}
\par
\pard\plain\tx178\li260\fi-260\sa80\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Executes skilled responses
 and generates skilled intuitions, after adequate training}
\par
\pard\plain\tx178\li260\fi-260\sa80\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Creates a coherent pattern
 of activated ideas in associative memory}
\par
\pard\plain\tx178\li260\fi-260\sa600\sl-263\slmult0\wrapdefault\s24\f0
{\listtext\pard\plain \u8226 ?\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Links a sense of cognitive
 ease to illusions of truth, pleasant feelings, and reduced vigilance}
\par
\pard\plain\keep\keepn\sa420\outlinelevel0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0\fs22\afs22\ul0
{\*\bkmkstart bookmark4}
{\*\bkmkstart bookmark5}
{\cs15\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 Part II. Heuristics and Biases}
{\*\bkmkend bookmark4}
{\*\bkmkend bookmark5}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 System 1 is not prone to doubt.
 It suppresses ambiguity and spontaneously constructs stories that are as coherent as possible.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 System 2 is capable of doubt,
 because it can maintain incompatible possibilities at the same time. However, sustaining doubt is harder work than sliding
 into certainty.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The Anchoring Effect: occurs
 when people considers particularvalue foran unknown quantity before estimating that quantity: the estimates stay close to
 the numberthat people considered.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Each system produces different
 anchoring effects: a deliberate process of adjustment (System 2). And a priming effect, an automatic manifestation of System
 1.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The effects of random anchors
 have much to tell us about the relationship between System 1 and System 2. Anchoring effects have always been studied in
 tasks of judgment and choice that are }
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 ultimately completed by System
 2. However, System 2 works on data that is retrieved from memory, in an automatic and involuntary operation of System 1.
 System 2 is therefore susceptible to the}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 biasing influence of anchors
 that make some information easierto retrieve. Furthermore, System 2 has no control overthe effect and no knowledge of it.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Maintaining one\'92s vigilance
 against biases is a chore\'97 but the chance to avoid a costly mistake is sometimes worth the effort.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The ease with which instances
 come to mind is a System 1 heuristic, which is replaced by a focus on content when System 2 is more engaged. Multiple lines
 of evidence converge on the conclusion that people who let themselves be guided by System 1 are more strongly susceptible
 to availability biases than others who are in a state of higher vigilance.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The idea that risk is objective:
 \'93Risk\'94 does not exist \'93out there,\'94 independent of our minds and culture, waiting to be measured. Human beings
 have invented the concept of \'93risk\'94 to help them understand and cope with the dangers and uncertainties of life. Although
 these dangers are real, there is no such thing as \'93real risk\'94 or \'93objective risk.\'94}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 When an incorrect intuitive
 judgment is made, System 1 and System 2 should both be indicted. System 1 suggested the incorrect intuition, and System
 2 endorsed it and expressed it in ajudgment.}
\par
\pard\plain\sa400\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 However, there are two possible
 reasons for the failure of System 2 \'97ignorance or laziness.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The essential keys to disciplined
 Bayesian reasoning can be simply summarized:}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Anchoryourjudgment of the probability
 of an outcome on a plausible base rate.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Question the diagnosticity
 of your evidence.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Extreme predictions: and a
 willingness to predict rare events from weak evidence are both manifestations of System 1. It is natural for System 1 to
 generate overconfident judgments. Regression is also a problem for System 2. The very idea of regression to the mean is
 alien and difficult to communicate and comprehend.}
\par
\pard\plain\sa580\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Matching predictions to the
 evidence is not only something we do intuitively; it also seems a reasonable thing to do. We will not learn to understand
 regression from experience.}
\par
\pard\plain\keep\keepn\sa420\outlinelevel0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0\fs22\afs22\ul0
{\*\bkmkstart bookmark6}
{\*\bkmkstart bookmark7}
{\cs15\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 Part III. Overconfidence}
{\*\bkmkend bookmark6}
{\*\bkmkend bookmark7}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Narrative Fallacy: arise inevitably
 from out continuous attempt to make sense of the world. We humans are constantly fooling ourselves by constructing flimsy
 accounts of the past and believing they are true.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The core of the illusion is
 that we believe we understand the past, which implies that the future also should be knowable, but in fact we understand
 the past less than we believe we do.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 To think clearly about the
 future, we need to clean up the language that we use in labelling the beliefs we had in the past.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Hindsight: the mind that makes
 up narratives about the past is a sense-making organ.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 A general limitation of the
 human mind is its imperfect ability to reconstruct past states of knowledge, or beliefs that have changed.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Hindsight bias has pernicious
 effects on the evaluations of decision makers. It leads observers to assess the quality of a decision not by whetherthe
 process was sound but by whether its outcome was good or bad.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Hindsight is especially unkind
 to decision makers who act as agents for others\'97 physicians, financial advisers, third-base coaches, CEOs, social workers,
 diplomats, politicians. We are prone to blame decision makers for good decisions that worked out badly and to give them
 too little credit for successful movesecap that appear obvious only after the fact. There is a clear outcome bias.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 \'93Actions that seemed prudent
 in foresight can look irresponsibly negligent in hindsight.\'94}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Although hindsight and the
 outcome bias generally foster risk aversion, they also bring undeserved rewards to irresponsible risk seekers, such as a
 general or an entrepreneur who took a crazy gamble and won. Leaders who have been lucky are never punished for having taken
 too much risk.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 \'93A few lucky gambles can
 crown a reckless leader with a halo of prescience and boldness.\'94}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Sense-making System 1 makes
 us see the world as more tidy, simple, predictable, and coherent than it really is. The illusion that one has understood
 the past feeds the further illusion that one can predict and control the future.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 \'93The mistake appears obvious,
 but it is just hindsight. You could not have known in advance.\'94}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 System 1 is designed to jump
 to conclusions from little evidence. Because of confidence by coherence, the subjective confidence we have in our opinions
 reflects the coherence of the story that System 1 and System 2 have constructed. The amount of evidence and its quality
 do not count for much. For some of our most important beliefs we have no evidence at all, except that people we love and
 trust hold these beliefs. Considering how little we know, the confidence we have in our beliefs is preposterous\'97 and
 it is also essential.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Subjective confidence in ajudgment
 is not a reasoned evaluation of the probability that this judgment is correct. Confidence is a feeling, which reflects the
 coherence of the information and the}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 cognitive ease of processing
 it.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The main point is not that
 people who attempt to predict the future make many errors; that goes without saying. The first lesson is that errors of
 prediction are inevitable because the world is unpredictable. The second is that high subjective confidence is not to be
 trusted as an indicator of accuracy (low confidence could be more informative).}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Optimism: Optimistic individuals
 play a disproportionate role in shaping our lives. Their decisions make a difference; they are the inventors, the entrepreneurs,
 the political and military leaders\'97not average people. They got to where they are by seeking challenges and taking risks.}
\par
\pard\plain\sa580\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 When they come together, the
 emotional, cognitive, and social factors that support exaggerated optimism are a heady brew, which sometimes leads people
 to take risks that they would avoid if they knew the odds.}
\par
\pard\plain\keep\keepn\sa360\outlinelevel0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0\fs22\afs22\ul0
{\*\bkmkstart bookmark8}
{\*\bkmkstart bookmark9}
{\cs15\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 Part IV. Choices}
{\*\bkmkend bookmark8}
{\*\bkmkend bookmark9}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Most people dislike risk (the
 chance of receiving the lowest possible outcome), and if they are offered a choice between a gamble and an amount equal
 to its expected value they will pick the sure thing. In fact a risk-averse decision maker will choose a sure thing that
 is less than expected value, in effect paying a premium to avoid the uncertainty.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Loss Aversion: Many of the
 options we face in life are \'93mixed\'94: there is a risk of loss and an opportunity for gain, and we must decide whetherto
 accept the gamble or reject it.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Loss aversion refers to the
 relative strength of two motives: we are driven more strongly to avoid losses than to achieve gains. A reference point is
 sometimes the status quo, but it can also be a goal}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 in the future: not achieving
 a goal is a loss, exceeding the goal is a gain.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The two motives are not equally
 powerful. The aversion to the failure of not reaching the goal is much strongerthan the desire to exceed it. People often
 adopt short\-term goals that they strive to achieve but not necessarily to exceed. They are likely to reduce their efforts
 when they have reached an immediate goal, with results that sometimes violate economic logic.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 \'93This reform will not pass.
 Those who stand to lose will fight harderthan those who stand to gain.\'94}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 People attach values to gains
 and losses rather than to wealth, and the decision weights that they assign to outcomes are different from probabilities.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 People who face very bad options
 take desperate gambles, accepting a high probability of making things worse in exchange for a small hope of avoiding a large
 loss. Risk taking of this kind often turns manageable failures into disasters.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Because defeat is so difficult
 to accept, the losing side in wars often fights long past the point at which the victory of the other side is certain, and
 only a matter of time.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The successful execution of
 a plan is specific and easy to imagine when one tries to forecast the outcome of a project. In contrast, the alternative
 of failure is diffuse, because there are innumerable ways forthings to go wrong. Entrepreneurs and the investors who evaluate
 their prospects are prone both to overestimate their chances and to overweight their estimates.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Regret is an emotion, and it
 is also a punishment that we administerto ourselves. The fear of regret is a factor in many of the decisions that people
 make. Regret is one of the counterfactual emotions that are triggered by the availability of alternatives to reality.}
\par
\pard\plain\sa600\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Decision makers know that they
 are prone to regret, and the anticipation of that painful emotion plays a part in many decisions.}
\par
\pard\plain\keep\keepn\sa420\outlinelevel0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0\fs22\afs22\ul0
{\*\bkmkstart bookmark10}
{\*\bkmkstart bookmark11}
{\cs15\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 Part V. Two Selves}
{\*\bkmkend bookmark10}
{\*\bkmkend bookmark11}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Expected utility theory, is
 entirely about the rules of rationality that should govern decision utilities it has nothing at all to say about hedonic
 experiences. Of course, the two concepts of utility will coincide if people want what they will enjoy, and enjoy what they
 chose forthemselves\'97and this assumption of coincidence is implicit in the general idea that economic agents are rational.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Rational agents are expected
 to know theirtastes, both present and future, and they are supposed to make good decisions that will maximize these interests.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 What we learn from the past
 is to maximize the qualities of ourfuture memories, not necessarily of ourfuture experience.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Decisions that do not produce
 the best possible experience and erroneous forecasts of future feelings\'97both are bad news for believers in the rationality
 of choice. We cannot fully trust our preferences to reflect our interests, even if they are based on personal experience,
 and even if the memory of that experience was laid down within the last quarterof an hour!}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Tastes and decisions are shaped
 by memories, and the memories can be wrong.}
\par
\pard\plain\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 An inconsistency is built into
 the design of our minds. We have strong preferences about the duration of our experiences of pain and pleasure. We want
 pain to be brief and pleasure to last. But our memory, a function of System 1, has evolved to represent the most intense
 moment of an episode of pain or pleasure (the peak) and the feelings when the episode was at its end. A memory that neglects
 duration will not serve our preference for long pleasure and short pains.}
\par
\pard\plain\li240\sa340\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 "You are thinking of your failed
 marriage entirely from the perspective of the remembering self. A divorce is like a symphony with a screeching sound at
 the end\'97the fact that it ended badly does not mean it was all bad."}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The experience of a moment
 or an episode is not easily represented by a single happiness value. There are many variants of positive feelings, including
 love, and joy. Negative emotions also come in many varieties, including anger and loneliness.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Although positive and negative
 emotions exist at the same time, it is possible to classify most moments of life as ultimately positive or negative}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 An individual\'92s mood at
 any moment depends on hertemperament and overall happiness, but emotional well-being also fluctuates considerably overthe
 day and the week. The mood of the moment depends primarily on the current situation.}
\par
\pard\plain\sa80\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Well Being}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 The goals that people set for
 themselves are so important to what they do and how they feel about it that an exclusive focus on experienced well-being
 is not tenable.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 We cannot hold a concept of
 well-being that ignores what people want.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 On the other hand, it is also
 true that a concept of well-being that ignores how people feel as they live and focuses only on how they feel when they
 think about their life is also untenable.}
\par
\pard\plain\sa360\sl-263\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs18\lang1033\langfe1033\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 We must accept the complexities
 of a hybrid view, in which the well-being of both selves is considered.}
\par
}
